{
  "name": "OpArtLab",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "476bc2f38239bd4ca0467ff163f120c1",
      "css": "quarter_square",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM0 370C0 370 440 370 440 370 440 370 440 810 440 810 440 810 0 810 0 810 0 810 0 370 0 370Z",
        "width": 660
      },
      "search": [
        "A"
      ]
    },
    {
      "uid": "3b4721ce94addcba84ff829f175a7985",
      "css": "quarter_triangle",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.7C0 68.7 0 810 0 810 0 810 740 810 740 810 740 810 740 68.7 740 68.7 740 68.7 0 68.7 0 68.7ZM-30 40C-30 40 770 40 770 40 770 40 770 841.5 770 841.5 770 841.5-30 841.5-30 841.5-30 841.5-30 40-30 40ZM-30 40C-30 40 766.9 42.5 766.9 42.5 766.9 42.5 367.3 479.5 367.3 479.5 367.3 479.5-30 40-30 40Z",
        "width": 660
      },
      "search": [
        "B"
      ]
    },
    {
      "uid": "78ce51c75675b0627c5391b50f5b6698",
      "css": "mini_circle",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.7C0 68.7 0 810 0 810 0 810 740 810 740 810 740 810 740 68.7 740 68.7 740 68.7 0 68.7 0 68.7ZM-30 40C-30 40 770 40 770 40 770 40 770 841.5 770 841.5 770 841.5-30 841.5-30 841.5-30 841.5-30 40-30 40ZM205 405C95.3 405 5 494.1 5 605 5 714.7 96.4 805 205 805 314.7 805 405 714.7 405 605 405 495.3 315.9 405 205 405Z",
        "width": 660
      },
      "search": [
        "C"
      ]
    },
    {
      "uid": "1bc4f286c440f4f02deda4854685988f",
      "css": "half_triangle",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM-30 837.6C-30 837.6 770 39.9 770 39.9 770 39.9 768.4 606 767.9 785.8 767.8 812 767.7 830 767.7 836.8 767.7 838.8 767.7 839.9 767.7 839.9 767.7 839.9-30 837.6-30 837.6Z",
        "width": 660
      },
      "search": [
        "D"
      ]
    },
    {
      "uid": "532f91ede6faf5da1e17fe398c90c0e6",
      "css": "half_circle",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM-9 66.7C-9 66.7 740.9 65.5 740.9 65.5 740.9 65.5 691.7 463.3 364.8 463.3 36.7 463.3-9 66.7-9 66.7Z",
        "width": 660
      },
      "search": [
        "E"
      ]
    },
    {
      "uid": "b3509c66c9cb7a3d3976b2d58daa6bd0",
      "css": "circle",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM369.7 69.2C574.3 69.2 740 234.9 740 439.6 740 644.4 574.8 809.2 369.7 809.2 164.7 809.2 0 643.6 0 439.6 0 235.7 165.2 69.2 369.7 69.2Z",
        "width": 660
      },
      "search": [
        "F"
      ]
    },
    {
      "uid": "29c861f6b9789fc033b4b2704f1b6fe1",
      "css": "quarter_circle",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM1 808.7C1 808.7 1 808.7 1 808.7 1 808.7-1 69.8-1 69.8-1 69.8 313.5 42.2 535 270.8 756.5 499.3 738.7 808.7 738.7 808.7 738.7 808.7 1 808.7 1 808.7Z",
        "width": 660
      },
      "search": [
        "G"
      ]
    },
    {
      "uid": "371dd8b43d044f9c9d804732030364dc",
      "css": "recursion_depth",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM340 70C340 70 740 70 740 70 740 70 740 470 740 470 740 470 340 470 340 470 340 470 340 70 340 70ZM370 70C370 70 370 430 370 430 370 430 730 430 730 430 730 430 730 70 730 70 730 70 370 70 370 70ZM341.8 41.8C341.8 41.8 570 41.8 570 41.8 570 41.8 570 271.8 570 271.8 570 271.8 341.8 271.8 341.8 271.8 341.8 271.8 341.8 41.8 341.8 41.8ZM373.9 69.7C373.9 69.7 373.9 233.5 373.9 233.5 373.9 233.5 537.6 233.5 537.6 233.5 537.6 233.5 537.6 69.7 537.6 69.7 537.6 69.7 373.9 69.7 373.9 69.7ZM440 140C440 140 540 140 540 140 540 140 540 240 540 240 540 240 440 240 440 240 440 240 440 140 440 140Z",
        "width": 660
      },
      "search": [
        "H"
      ]
    },
    {
      "uid": "f9e52c5941e5475cf4d34a2a8c778ad5",
      "css": "recursion_ratio",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM350 40C350 40 380 40 380 40 380 40 380 840 380 840 380 840 350 840 350 840 350 840 350 40 350 40ZM-30 420C-30 420 770 420 770 420 770 420 770 450 770 450 770 450-30 450-30 450-30 450-30 420-30 420ZM-30 598C-30 598 210 598 210 598 210 598 210 838 210 838 210 838-30 838-30 838-30 838-30 598-30 598ZM0 630C0 630 0 810 0 810 0 810 180 810 180 810 180 810 180 630 180 630 180 630 0 630 0 630ZM90 600C90 600 210 600 210 600 210 600 210 720 210 720 210 720 90 720 90 720 90 720 90 600 90 600ZM553.5 456.3C553.5 456.3 553.5 636.3 553.5 636.3 553.5 636.3 733.5 636.3 733.5 636.3 733.5 636.3 733.5 456.3 733.5 456.3 733.5 456.3 553.5 456.3 553.5 456.3ZM523.5 424.4C523.5 424.4 763.5 424.4 763.5 424.4 763.5 424.4 763.5 664.4 763.5 664.4 763.5 664.4 523.5 664.4 523.5 664.4 523.5 664.4 523.5 424.4 523.5 424.4ZM643.5 426.3C643.5 426.3 763.5 426.3 763.5 426.3 763.5 426.3 763.5 546.3 763.5 546.3 763.5 546.3 643.5 546.3 643.5 546.3 643.5 546.3 643.5 426.3 643.5 426.3ZM3 74.9C3 74.9 3 254.9 3 254.9 3 254.9 183 254.9 183 254.9 183 254.9 183 74.9 183 74.9 183 74.9 3 74.9 3 74.9ZM-27 43C-27 43 213 43 213 43 213 43 213 283 213 283 213 283-27 283-27 283-27 283-27 43-27 43ZM93 44.9C93 44.9 213 44.9 213 44.9 213 44.9 213 164.9 213 164.9 213 164.9 93 164.9 93 164.9 93 164.9 93 44.9 93 44.9ZM381.7 73.3C381.7 73.3 381.7 253.3 381.7 253.3 381.7 253.3 561.7 253.3 561.7 253.3 561.7 253.3 561.7 73.3 561.7 73.3 561.7 73.3 381.7 73.3 381.7 73.3ZM351.7 41.3C351.7 41.3 591.7 41.3 591.7 41.3 591.7 41.3 591.7 281.3 591.7 281.3 591.7 281.3 351.7 281.3 351.7 281.3 351.7 281.3 351.7 41.3 351.7 41.3ZM355.5 156C355.5 156 475.5 156 475.5 156 475.5 156 475.5 276 475.5 276 475.5 276 355.5 276 355.5 276 355.5 276 355.5 156 355.5 156Z",
        "width": 660
      },
      "search": [
        "I"
      ]
    },
    {
      "uid": "c90d9eed90fd3cc391324f791d388d6e",
      "css": "shapes",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-428 63.5C-428 63.5-428 63.5-428 63.5ZM-98.2 262.1C-98.2 262.1-98.2 771.6-98.2 771.6-98.2 771.6 386.5 771.6 386.5 771.6 386.5 771.6 386.5 262.1 386.5 262.1 386.5 262.1-98.2 262.1-98.2 262.1ZM-40.4 314.9C-40.4 314.9 333.1 314.9 333.1 314.9 333.1 314.9 333.1 710 333.1 710 333.1 710-40.4 710-40.4 710-40.4 710-40.4 314.9-40.4 314.9ZM372.1-42.9C219.5-42.9 96 82.9 96 238.5 96 394 218.9 520.1 372.1 520.1 525.3 520.1 648.7 393.8 648.7 238.5 648.7 83.1 524.6-42.9 372.1-42.9ZM371.5 9.6C489.8 9.6 586 111.5 586 236.9 586 362.3 490.3 464.3 371.5 464.3 252.8 464.3 157.6 362.5 157.6 236.9 157.6 111.3 253.3 9.6 371.5 9.6ZM126.6 659.3C126.6 659.3 667.8 661.2 667.8 661.2 667.8 661.2 390.5 36.3 390.5 36.3 390.5 36.3 126.6 659.3 126.6 659.3ZM194.7 607.9C194.7 607.9 393.6 160.5 393.6 160.5 393.6 160.5 594.4 607.4 594.4 607.4 594.4 607.4 194.7 607.9 194.7 607.9Z",
        "width": 627
      },
      "search": [
        "J"
      ]
    },
    {
      "uid": "04166703002dec4f866c0616db31abc9",
      "css": "pointiness",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-179.5 4.6C-179.5 4.6-179.5 4.6-179.5 4.6ZM205.5 837.5C205.5 837.5 581.2 840.2 581.2 840.2 581.2 840.2 388.7-30.1 388.7-30.1 388.7-30.1 205.5 837.5 205.5 837.5ZM261.3 762.1C261.3 762.1 390.9 163.2 390.9 163.2 390.9 163.2 521.7 761.5 521.7 761.5 521.7 761.5 261.3 762.1 261.3 762.1ZM-40.6 639.7C-40.6 639.7 251.3 260.9 251.3 260.9 251.3 260.9 546 639.3 546 639.3 546 639.3-40.6 639.7-40.6 639.7ZM-1001.3 292.5C-1001.3 292.5-1001.3 292.5-1001.3 292.5ZM-137.1 693.1C-137.1 693.1 657.3 694.7 657.3 694.7 657.3 694.7 250.3 165.7 250.3 165.7 250.3 165.7-137.1 693.1-137.1 693.1Z",
        "width": 427
      },
      "search": [
        "K"
      ]
    },
    {
      "uid": "4d8ed9f5d4fc21b1327a4810e3a5e25c",
      "css": "L",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM80 150C80 150 660 150 660 150 660 150 660 730 660 730 660 730 80 730 80 730 80 730 80 150 80 150ZM110 180C110 180 110 700 110 700 110 700 630 700 630 700 630 700 630 180 630 180 630 180 110 180 110 180ZM190 260C190 260 550 260 550 260 550 260 550 620 550 620 550 620 190 620 190 620 190 620 190 260 190 260ZM220 290C220 290 220 590 220 590 220 590 520 590 520 590 520 590 520 290 520 290 520 290 220 290 220 290ZM300 370C300 370 440 370 440 370 440 370 440 510 440 510 440 510 300 510 300 510 300 510 300 370 300 370ZM330 400C330 400 330 480 330 480 330 480 410 480 410 480 410 480 410 400 410 400 410 400 330 400 330 400Z",
        "width": 790
      },
      "search": [
        "L"
      ]
    },
    {
      "uid": "e2eff72dc18de800d560a4a45e27ab08",
      "css": "horizontal_drift",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM120 150C120 150 700 150 700 150 700 150 700 730 700 730 700 730 120 730 120 730 120 730 120 150 120 150ZM150 180C150 180 150 700 150 700 150 700 670 700 670 700 670 700 670 180 670 180 670 180 150 180 150 180ZM270 260C270 260 630 260 630 260 630 260 630 620 630 620 630 620 270 620 270 620 270 620 270 260 270 260ZM300 290C300 290 300 590 300 590 300 590 600 590 600 590 600 590 600 290 600 290 600 290 300 290 300 290ZM420 370C420 370 560 370 560 370 560 370 560 510 560 510 560 510 420 510 420 510 420 510 420 370 420 370ZM450 400C450 400 450 480 450 480 450 480 530 480 530 480 530 480 530 400 530 400 530 400 450 400 450 400Z",
        "width": 790
      },
      "search": [
        "M"
      ]
    },
    {
      "uid": "84a9418540d7ea60ba60d97191b62acd",
      "css": "vertical_drift",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM80 190C80 190 660 190 660 190 660 190 660 770 660 770 660 770 80 770 80 770 80 770 80 190 80 190ZM110 220C110 220 110 740 110 740 110 740 630 740 630 740 630 740 630 220 630 220 630 220 110 220 110 220ZM190 340C190 340 550 340 550 340 550 340 550 700 550 700 550 700 190 700 190 700 190 700 190 340 190 340ZM220 370C220 370 220 670 220 670 220 670 520 670 520 670 520 670 520 370 520 370 520 370 220 370 220 370ZM300 490C300 490 440 490 440 490 440 490 440 630 440 630 440 630 300 630 300 630 300 630 300 490 300 490ZM330 520C330 520 330 600 330 600 330 600 410 600 410 600 410 600 410 520 410 520 410 520 330 520 330 520Z",
        "width": 790
      },
      "search": [
        "N"
      ]
    },
    {
      "uid": "c4962f706623f7a11a221078df8a66cd",
      "css": "O",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-30 600C-30 600 210 600 210 600 210 600 210 840 210 840 210 840-30 840-30 840-30 840-30 600-30 600ZM250 600C250 600 490 600 490 600 490 600 490 840 490 840 490 840 250 840 250 840 250 840 250 600 250 600ZM530 600C530 600 770 600 770 600 770 600 770 840 770 840 770 840 530 840 530 840 530 840 530 600 530 600ZM-30 320C-30 320 210 320 210 320 210 320 210 560 210 560 210 560-30 560-30 560-30 560-30 320-30 320ZM250 320C250 320 490 320 490 320 490 320 490 560 490 560 490 560 250 560 250 560 250 560 250 320 250 320ZM530 320C530 320 770 320 770 320 770 320 770 560 770 560 770 560 530 560 530 560 530 560 530 320 530 320ZM250 40C250 40 490 40 490 40 490 40 490 280 490 280 490 280 250 280 250 280 250 280 250 40 250 40ZM-30 40C-30 40 210 40 210 40 210 40 210 280 210 280 210 280-30 280-30 280-30 280-30 40-30 40ZM530 40C530 40 770 40 770 40 770 40 770 280 770 280 770 280 530 280 530 280 530 280 530 40 530 40Z",
        "width": 790
      },
      "search": [
        "O"
      ]
    },
    {
      "uid": "26d9ffecdd418506dcb2e9bda1280f2b",
      "css": "horizontal_offset",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-100 600C-100 600 140 600 140 600 140 600 140 840 140 840 140 840-100 840-100 840-100 840-100 600-100 600ZM180 600C180 600 420 600 420 600 420 600 420 840 420 840 420 840 180 840 180 840 180 840 180 600 180 600ZM460 600C460 600 700 600 700 600 700 600 700 840 700 840 700 840 460 840 460 840 460 840 460 600 460 600ZM-30 320C-30 320 210 320 210 320 210 320 210 560 210 560 210 560-30 560-30 560-30 560-30 320-30 320ZM250 320C250 320 490 320 490 320 490 320 490 560 490 560 490 560 250 560 250 560 250 560 250 320 250 320ZM530 320C530 320 770 320 770 320 770 320 770 560 770 560 770 560 530 560 530 560 530 560 530 320 530 320ZM330 40C330 40 570 40 570 40 570 40 570 280 570 280 570 280 330 280 330 280 330 280 330 40 330 40ZM50 40C50 40 290 40 290 40 290 40 290 280 290 280 290 280 50 280 50 280 50 280 50 40 50 40ZM610 40C610 40 850 40 850 40 850 40 850 280 850 280 850 280 610 280 610 280 610 280 610 40 610 40Z",
        "width": 870
      },
      "search": [
        "P"
      ]
    },
    {
      "uid": "7f3bb42148518e1799c1be2ade69bd6d",
      "css": "vertical_offset",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-30 650C-30 650 210 650 210 650 210 650 210 890 210 890 210 890-30 890-30 890-30 890-30 650-30 650ZM250 600C250 600 490 600 490 600 490 600 490 840 490 840 490 840 250 840 250 840 250 840 250 600 250 600ZM530 560C530 560 770 560 770 560 770 560 770 800 770 800 770 800 530 800 530 800 530 800 530 560 530 560ZM-30 370C-30 370 210 370 210 370 210 370 210 610 210 610 210 610-30 610-30 610-30 610-30 370-30 370ZM250 320C250 320 490 320 490 320 490 320 490 560 490 560 490 560 250 560 250 560 250 560 250 320 250 320ZM530 280C530 280 770 280 770 280 770 280 770 520 770 520 770 520 530 520 530 520 530 520 530 280 530 280ZM250 40C250 40 490 40 490 40 490 40 490 280 490 280 490 280 250 280 250 280 250 280 250 40 250 40ZM-30 90C-30 90 210 90 210 90 210 90 210 330 210 330 210 330-30 330-30 330-30 330-30 90-30 90ZM530 0C530 0 770 0 770 0 770 0 770 240 770 240 770 240 530 240 530 240 530 240 530 0 530 0Z",
        "width": 790
      },
      "search": [
        "Q"
      ]
    },
    {
      "uid": "b399bb24c594e5c29e84b01d1607b8a1",
      "css": "wallpaper_ratio",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM369.8-20C623.3-20 830 186.1 830 440.5 830 694.9 623.8 900 369.8 900 115.7 900-90 693.9-90 440.5-90 187.1 116.2-20 369.8-20ZM369.8 0C127.2 0-70 198.1-70 440.5-70 682.8 126.8 880 369.8 880 612.8 880 810 683.8 810 440.5 810 197.2 612.3 0 369.8 0ZM369.8 110C187.9 110 40 258.6 40 440.3 40 622.1 187.6 770 369.8 770 552.1 770 700 622.8 700 440.3 700 257.9 551.7 110 369.8 110ZM369.8 130C540.7 130 680 268.9 680 440.3 680 611.8 541.1 750 369.8 750 198.6 750 60 611.1 60 440.3 60 269.6 198.9 130 369.8 130Z",
        "width": 850
      },
      "search": [
        "R"
      ]
    },
    {
      "uid": "42389e25427984f4a73220f9496453ab",
      "css": "line_horizontal",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-30 380C120 378.4 718.4 381.3 770 380 821.6 378.7 818.4 500 770 500 721.6 500 18.4 500-30 500-78.4 500-82.7 380.6-30 380Z",
        "width": 827.5101
      },
      "search": [
        "S"
      ]
    },
    {
      "uid": "805c5073d693f08fe90f0fa4a6d43b58",
      "css": "line_vertical",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M309 39.6C308.7-24.3 429-24.3 429 39.6 429 103.5 429.8 770.1 429 839.6 428.2 909 309 915.8 309 839.6 309 763.4 309.3 103.5 309 39.6Z",
        "width": 449.3628
      },
      "search": [
        "T"
      ]
    },
    {
      "uid": "29b45848cb5b43d12490bd46e2ddc459",
      "css": "line_diagonal_left",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-27.6 739.4C44.6 667.2 602.9 105.6 667 39.9 731-25.8 839.4 67.8 767.1 140.1 694.9 212.3 131.7 772.3 66 837.9 0.3 903.6-99.9 811.7-27.6 739.4Z",
        "width": 811.0573
      },
      "search": [
        "V"
      ]
    },
    {
      "uid": "71b6d25c47d032be8652a38e28370d2f",
      "css": "line_diagonal_right",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-27.6 130.2C-91.7 66.2-11.2-25.8 56.1 39.9 123.4 105.6 703.1 677 768.8 746 834.5 814.9 739.2 887.2 688.3 834.6 637.4 782.1 36.4 194.3-27.6 130.2Z",
        "width": 811.0901
      },
      "search": [
        "U"
      ]
    },
    {
      "uid": "b5cf99f4391d1860be4b5246afb574d1",
      "css": "bulge",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-30.9 39.9C-30.9 39.9 118.5 41.5 320.5 38.3 980.6 10.3 969.1 869.1 318.9 839.6 118.5 841.2-32.5 841.2-32.5 841.2-32.5 841.2-30.9 39.9-30.9 39.9ZM54.8 135.4C54.8 135.4 49.9 746.3 49.9 746.3 49.9 746.3 153.3 749.6 353.6 747.9 862.7 708.5 821.6 145.3 361.8 127.2 159.9 130.5 54.8 135.4 54.8 135.4Z",
        "width": 831.0632
      },
      "search": [
        "W"
      ]
    },
    {
      "uid": "2edad0c883cedfb2c6a90e79e3c11ff7",
      "css": "space",
      "code": 32,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 700Z",
        "width": 40
      },
      "search": [
        "space"
      ]
    },
    {
      "uid": "d3e263b123bae66d05a82fe1f50f5fc4",
      "css": "space",
      "code": 32,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 700Z",
        "width": 40
      },
      "search": [
        "space"
      ]
    },
    {
      "uid": "23d129de39b11a5c0ac04c291e2f06ef",
      "css": "A",
      "code": 65,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM0 370C0 370 440 370 440 370 440 370 440 810 440 810 440 810 0 810 0 810 0 810 0 370 0 370Z",
        "width": 660
      },
      "search": [
        "A"
      ]
    },
    {
      "uid": "a896304a4b675eeaf8688c8027361be6",
      "css": "B",
      "code": 66,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.7C0 68.7 0 810 0 810 0 810 740 810 740 810 740 810 740 68.7 740 68.7 740 68.7 0 68.7 0 68.7ZM-30 40C-30 40 770 40 770 40 770 40 770 841.5 770 841.5 770 841.5-30 841.5-30 841.5-30 841.5-30 40-30 40ZM-30 40C-30 40 766.9 42.5 766.9 42.5 766.9 42.5 367.3 479.5 367.3 479.5 367.3 479.5-30 40-30 40Z",
        "width": 660
      },
      "search": [
        "B"
      ]
    },
    {
      "uid": "d9e89a28ec240129c6a07c0b58bfd014",
      "css": "C",
      "code": 67,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.7C0 68.7 0 810 0 810 0 810 740 810 740 810 740 810 740 68.7 740 68.7 740 68.7 0 68.7 0 68.7ZM-30 40C-30 40 770 40 770 40 770 40 770 841.5 770 841.5 770 841.5-30 841.5-30 841.5-30 841.5-30 40-30 40ZM205 405C95.3 405 5 494.1 5 605 5 714.7 96.4 805 205 805 314.7 805 405 714.7 405 605 405 495.3 315.9 405 205 405Z",
        "width": 660
      },
      "search": [
        "C"
      ]
    },
    {
      "uid": "a64c976091602450da08a3a932fec16f",
      "css": "D",
      "code": 68,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM-30 837.6C-30 837.6 770 39.9 770 39.9 770 39.9 768.4 606 767.9 785.8 767.8 812 767.7 830 767.7 836.8 767.7 838.8 767.7 839.9 767.7 839.9 767.7 839.9-30 837.6-30 837.6Z",
        "width": 660
      },
      "search": [
        "D"
      ]
    },
    {
      "uid": "4b4b36e4826e45b2dfde742a53cd1a1b",
      "css": "E",
      "code": 69,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM-9 66.7C-9 66.7 740.9 65.5 740.9 65.5 740.9 65.5 691.7 463.3 364.8 463.3 36.7 463.3-9 66.7-9 66.7Z",
        "width": 660
      },
      "search": [
        "E"
      ]
    },
    {
      "uid": "dd734682b935915ca955fcd49df56aa2",
      "css": "F",
      "code": 70,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM369.7 69.2C574.3 69.2 740 234.9 740 439.6 740 644.4 574.8 809.2 369.7 809.2 164.7 809.2 0 643.6 0 439.6 0 235.7 165.2 69.2 369.7 69.2Z",
        "width": 660
      },
      "search": [
        "F"
      ]
    },
    {
      "uid": "be88ae52467574f61ae612175c5452ef",
      "css": "G",
      "code": 71,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM1 808.7C1 808.7 1 808.7 1 808.7 1 808.7-1 69.8-1 69.8-1 69.8 313.5 42.2 535 270.8 756.5 499.3 738.7 808.7 738.7 808.7 738.7 808.7 1 808.7 1 808.7Z",
        "width": 660
      },
      "search": [
        "G"
      ]
    },
    {
      "uid": "bcd5151d2909b7628c3eafc72dc9ddc7",
      "css": "H",
      "code": 72,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM340 70C340 70 740 70 740 70 740 70 740 470 740 470 740 470 340 470 340 470 340 470 340 70 340 70ZM370 70C370 70 370 430 370 430 370 430 730 430 730 430 730 430 730 70 730 70 730 70 370 70 370 70ZM341.8 41.8C341.8 41.8 570 41.8 570 41.8 570 41.8 570 271.8 570 271.8 570 271.8 341.8 271.8 341.8 271.8 341.8 271.8 341.8 41.8 341.8 41.8ZM373.9 69.7C373.9 69.7 373.9 233.5 373.9 233.5 373.9 233.5 537.6 233.5 537.6 233.5 537.6 233.5 537.6 69.7 537.6 69.7 537.6 69.7 373.9 69.7 373.9 69.7ZM440 140C440 140 540 140 540 140 540 140 540 240 540 240 540 240 440 240 440 240 440 240 440 140 440 140Z",
        "width": 660
      },
      "search": [
        "H"
      ]
    },
    {
      "uid": "90efd2e15452e9453ed0057caf5f077a",
      "css": "I",
      "code": 73,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM350 40C350 40 380 40 380 40 380 40 380 840 380 840 380 840 350 840 350 840 350 840 350 40 350 40ZM-30 420C-30 420 770 420 770 420 770 420 770 450 770 450 770 450-30 450-30 450-30 450-30 420-30 420ZM-30 598C-30 598 210 598 210 598 210 598 210 838 210 838 210 838-30 838-30 838-30 838-30 598-30 598ZM0 630C0 630 0 810 0 810 0 810 180 810 180 810 180 810 180 630 180 630 180 630 0 630 0 630ZM90 600C90 600 210 600 210 600 210 600 210 720 210 720 210 720 90 720 90 720 90 720 90 600 90 600ZM553.5 456.3C553.5 456.3 553.5 636.3 553.5 636.3 553.5 636.3 733.5 636.3 733.5 636.3 733.5 636.3 733.5 456.3 733.5 456.3 733.5 456.3 553.5 456.3 553.5 456.3ZM523.5 424.4C523.5 424.4 763.5 424.4 763.5 424.4 763.5 424.4 763.5 664.4 763.5 664.4 763.5 664.4 523.5 664.4 523.5 664.4 523.5 664.4 523.5 424.4 523.5 424.4ZM643.5 426.3C643.5 426.3 763.5 426.3 763.5 426.3 763.5 426.3 763.5 546.3 763.5 546.3 763.5 546.3 643.5 546.3 643.5 546.3 643.5 546.3 643.5 426.3 643.5 426.3ZM3 74.9C3 74.9 3 254.9 3 254.9 3 254.9 183 254.9 183 254.9 183 254.9 183 74.9 183 74.9 183 74.9 3 74.9 3 74.9ZM-27 43C-27 43 213 43 213 43 213 43 213 283 213 283 213 283-27 283-27 283-27 283-27 43-27 43ZM93 44.9C93 44.9 213 44.9 213 44.9 213 44.9 213 164.9 213 164.9 213 164.9 93 164.9 93 164.9 93 164.9 93 44.9 93 44.9ZM381.7 73.3C381.7 73.3 381.7 253.3 381.7 253.3 381.7 253.3 561.7 253.3 561.7 253.3 561.7 253.3 561.7 73.3 561.7 73.3 561.7 73.3 381.7 73.3 381.7 73.3ZM351.7 41.3C351.7 41.3 591.7 41.3 591.7 41.3 591.7 41.3 591.7 281.3 591.7 281.3 591.7 281.3 351.7 281.3 351.7 281.3 351.7 281.3 351.7 41.3 351.7 41.3ZM355.5 156C355.5 156 475.5 156 475.5 156 475.5 156 475.5 276 475.5 276 475.5 276 355.5 276 355.5 276 355.5 276 355.5 156 355.5 156Z",
        "width": 660
      },
      "search": [
        "I"
      ]
    },
    {
      "uid": "1ead0f2295528e465e5df4211d7a7bfa",
      "css": "J",
      "code": 74,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-428 63.5C-428 63.5-428 63.5-428 63.5ZM-98.2 262.1C-98.2 262.1-98.2 771.6-98.2 771.6-98.2 771.6 386.5 771.6 386.5 771.6 386.5 771.6 386.5 262.1 386.5 262.1 386.5 262.1-98.2 262.1-98.2 262.1ZM-40.4 314.9C-40.4 314.9 333.1 314.9 333.1 314.9 333.1 314.9 333.1 710 333.1 710 333.1 710-40.4 710-40.4 710-40.4 710-40.4 314.9-40.4 314.9ZM372.1-42.9C219.5-42.9 96 82.9 96 238.5 96 394 218.9 520.1 372.1 520.1 525.3 520.1 648.7 393.8 648.7 238.5 648.7 83.1 524.6-42.9 372.1-42.9ZM371.5 9.6C489.8 9.6 586 111.5 586 236.9 586 362.3 490.3 464.3 371.5 464.3 252.8 464.3 157.6 362.5 157.6 236.9 157.6 111.3 253.3 9.6 371.5 9.6ZM126.6 659.3C126.6 659.3 667.8 661.2 667.8 661.2 667.8 661.2 390.5 36.3 390.5 36.3 390.5 36.3 126.6 659.3 126.6 659.3ZM194.7 607.9C194.7 607.9 393.6 160.5 393.6 160.5 393.6 160.5 594.4 607.4 594.4 607.4 594.4 607.4 194.7 607.9 194.7 607.9Z",
        "width": 627
      },
      "search": [
        "J"
      ]
    },
    {
      "uid": "849044e4a490027e4b3c5d4c7fb656c8",
      "css": "K",
      "code": 75,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-179.5 4.6C-179.5 4.6-179.5 4.6-179.5 4.6ZM205.5 837.5C205.5 837.5 581.2 840.2 581.2 840.2 581.2 840.2 388.7-30.1 388.7-30.1 388.7-30.1 205.5 837.5 205.5 837.5ZM261.3 762.1C261.3 762.1 390.9 163.2 390.9 163.2 390.9 163.2 521.7 761.5 521.7 761.5 521.7 761.5 261.3 762.1 261.3 762.1ZM-40.6 639.7C-40.6 639.7 251.3 260.9 251.3 260.9 251.3 260.9 546 639.3 546 639.3 546 639.3-40.6 639.7-40.6 639.7ZM-1001.3 292.5C-1001.3 292.5-1001.3 292.5-1001.3 292.5ZM-137.1 693.1C-137.1 693.1 657.3 694.7 657.3 694.7 657.3 694.7 250.3 165.7 250.3 165.7 250.3 165.7-137.1 693.1-137.1 693.1Z",
        "width": 427
      },
      "search": [
        "K"
      ]
    },
    {
      "uid": "cb8aa1f6a61a842f20cc7950da907a0f",
      "css": "L",
      "code": 76,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM80 150C80 150 660 150 660 150 660 150 660 730 660 730 660 730 80 730 80 730 80 730 80 150 80 150ZM110 180C110 180 110 700 110 700 110 700 630 700 630 700 630 700 630 180 630 180 630 180 110 180 110 180ZM190 260C190 260 550 260 550 260 550 260 550 620 550 620 550 620 190 620 190 620 190 620 190 260 190 260ZM220 290C220 290 220 590 220 590 220 590 520 590 520 590 520 590 520 290 520 290 520 290 220 290 220 290ZM300 370C300 370 440 370 440 370 440 370 440 510 440 510 440 510 300 510 300 510 300 510 300 370 300 370ZM330 400C330 400 330 480 330 480 330 480 410 480 410 480 410 480 410 400 410 400 410 400 330 400 330 400Z",
        "width": 790
      },
      "search": [
        "L"
      ]
    },
    {
      "uid": "3b1b0e0bd1e1c19cad491ce53e5332a3",
      "css": "M",
      "code": 77,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM120 150C120 150 700 150 700 150 700 150 700 730 700 730 700 730 120 730 120 730 120 730 120 150 120 150ZM150 180C150 180 150 700 150 700 150 700 670 700 670 700 670 700 670 180 670 180 670 180 150 180 150 180ZM270 260C270 260 630 260 630 260 630 260 630 620 630 620 630 620 270 620 270 620 270 620 270 260 270 260ZM300 290C300 290 300 590 300 590 300 590 600 590 600 590 600 590 600 290 600 290 600 290 300 290 300 290ZM420 370C420 370 560 370 560 370 560 370 560 510 560 510 560 510 420 510 420 510 420 510 420 370 420 370ZM450 400C450 400 450 480 450 480 450 480 530 480 530 480 530 480 530 400 530 400 530 400 450 400 450 400Z",
        "width": 790
      },
      "search": [
        "M"
      ]
    },
    {
      "uid": "c320c2f4e686fedf5d05d950f5d37bbd",
      "css": "N",
      "code": 78,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM80 190C80 190 660 190 660 190 660 190 660 770 660 770 660 770 80 770 80 770 80 770 80 190 80 190ZM110 220C110 220 110 740 110 740 110 740 630 740 630 740 630 740 630 220 630 220 630 220 110 220 110 220ZM190 340C190 340 550 340 550 340 550 340 550 700 550 700 550 700 190 700 190 700 190 700 190 340 190 340ZM220 370C220 370 220 670 220 670 220 670 520 670 520 670 520 670 520 370 520 370 520 370 220 370 220 370ZM300 490C300 490 440 490 440 490 440 490 440 630 440 630 440 630 300 630 300 630 300 630 300 490 300 490ZM330 520C330 520 330 600 330 600 330 600 410 600 410 600 410 600 410 520 410 520 410 520 330 520 330 520Z",
        "width": 790
      },
      "search": [
        "N"
      ]
    },
    {
      "uid": "f4579b7dc65fa4213ab8b318ba5a9b0a",
      "css": "O",
      "code": 79,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-30 600C-30 600 210 600 210 600 210 600 210 840 210 840 210 840-30 840-30 840-30 840-30 600-30 600ZM250 600C250 600 490 600 490 600 490 600 490 840 490 840 490 840 250 840 250 840 250 840 250 600 250 600ZM530 600C530 600 770 600 770 600 770 600 770 840 770 840 770 840 530 840 530 840 530 840 530 600 530 600ZM-30 320C-30 320 210 320 210 320 210 320 210 560 210 560 210 560-30 560-30 560-30 560-30 320-30 320ZM250 320C250 320 490 320 490 320 490 320 490 560 490 560 490 560 250 560 250 560 250 560 250 320 250 320ZM530 320C530 320 770 320 770 320 770 320 770 560 770 560 770 560 530 560 530 560 530 560 530 320 530 320ZM250 40C250 40 490 40 490 40 490 40 490 280 490 280 490 280 250 280 250 280 250 280 250 40 250 40ZM-30 40C-30 40 210 40 210 40 210 40 210 280 210 280 210 280-30 280-30 280-30 280-30 40-30 40ZM530 40C530 40 770 40 770 40 770 40 770 280 770 280 770 280 530 280 530 280 530 280 530 40 530 40Z",
        "width": 790
      },
      "search": [
        "O"
      ]
    },
    {
      "uid": "f55f529582350dff763c675468b13247",
      "css": "P",
      "code": 80,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-100 600C-100 600 140 600 140 600 140 600 140 840 140 840 140 840-100 840-100 840-100 840-100 600-100 600ZM180 600C180 600 420 600 420 600 420 600 420 840 420 840 420 840 180 840 180 840 180 840 180 600 180 600ZM460 600C460 600 700 600 700 600 700 600 700 840 700 840 700 840 460 840 460 840 460 840 460 600 460 600ZM-30 320C-30 320 210 320 210 320 210 320 210 560 210 560 210 560-30 560-30 560-30 560-30 320-30 320ZM250 320C250 320 490 320 490 320 490 320 490 560 490 560 490 560 250 560 250 560 250 560 250 320 250 320ZM530 320C530 320 770 320 770 320 770 320 770 560 770 560 770 560 530 560 530 560 530 560 530 320 530 320ZM330 40C330 40 570 40 570 40 570 40 570 280 570 280 570 280 330 280 330 280 330 280 330 40 330 40ZM50 40C50 40 290 40 290 40 290 40 290 280 290 280 290 280 50 280 50 280 50 280 50 40 50 40ZM610 40C610 40 850 40 850 40 850 40 850 280 850 280 850 280 610 280 610 280 610 280 610 40 610 40Z",
        "width": 870
      },
      "search": [
        "P"
      ]
    },
    {
      "uid": "0e423f0db8ad1ee3dbf2f238cd248b28",
      "css": "Q",
      "code": 81,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-30 650C-30 650 210 650 210 650 210 650 210 890 210 890 210 890-30 890-30 890-30 890-30 650-30 650ZM250 600C250 600 490 600 490 600 490 600 490 840 490 840 490 840 250 840 250 840 250 840 250 600 250 600ZM530 560C530 560 770 560 770 560 770 560 770 800 770 800 770 800 530 800 530 800 530 800 530 560 530 560ZM-30 370C-30 370 210 370 210 370 210 370 210 610 210 610 210 610-30 610-30 610-30 610-30 370-30 370ZM250 320C250 320 490 320 490 320 490 320 490 560 490 560 490 560 250 560 250 560 250 560 250 320 250 320ZM530 280C530 280 770 280 770 280 770 280 770 520 770 520 770 520 530 520 530 520 530 520 530 280 530 280ZM250 40C250 40 490 40 490 40 490 40 490 280 490 280 490 280 250 280 250 280 250 280 250 40 250 40ZM-30 90C-30 90 210 90 210 90 210 90 210 330 210 330 210 330-30 330-30 330-30 330-30 90-30 90ZM530 0C530 0 770 0 770 0 770 0 770 240 770 240 770 240 530 240 530 240 530 240 530 0 530 0Z",
        "width": 790
      },
      "search": [
        "Q"
      ]
    },
    {
      "uid": "8c8320d89a186a1488699837e4ee563b",
      "css": "R",
      "code": 82,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM369.8-20C623.3-20 830 186.1 830 440.5 830 694.9 623.8 900 369.8 900 115.7 900-90 693.9-90 440.5-90 187.1 116.2-20 369.8-20ZM369.8 0C127.2 0-70 198.1-70 440.5-70 682.8 126.8 880 369.8 880 612.8 880 810 683.8 810 440.5 810 197.2 612.3 0 369.8 0ZM369.8 110C187.9 110 40 258.6 40 440.3 40 622.1 187.6 770 369.8 770 552.1 770 700 622.8 700 440.3 700 257.9 551.7 110 369.8 110ZM369.8 130C540.7 130 680 268.9 680 440.3 680 611.8 541.1 750 369.8 750 198.6 750 60 611.1 60 440.3 60 269.6 198.9 130 369.8 130Z",
        "width": 850
      },
      "search": [
        "R"
      ]
    },
    {
      "uid": "f885559f468523b7a33ea4aa1833f77a",
      "css": "space",
      "code": 32,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 700Z",
        "width": 40
      },
      "search": [
        "space"
      ]
    },
    {
      "uid": "7e5e4bd0589f48401f4625e1525bf41a",
      "css": "A",
      "code": 65,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM0 370C0 370 440 370 440 370 440 370 440 810 440 810 440 810 0 810 0 810 0 810 0 370 0 370Z",
        "width": 660
      },
      "search": [
        "A"
      ]
    },
    {
      "uid": "ea191b4608aea9eca248f43d8b2bd124",
      "css": "B",
      "code": 66,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.7C0 68.7 0 810 0 810 0 810 740 810 740 810 740 810 740 68.7 740 68.7 740 68.7 0 68.7 0 68.7ZM-30 40C-30 40 770 40 770 40 770 40 770 841.5 770 841.5 770 841.5-30 841.5-30 841.5-30 841.5-30 40-30 40ZM-30 40C-30 40 766.9 42.5 766.9 42.5 766.9 42.5 367.3 479.5 367.3 479.5 367.3 479.5-30 40-30 40Z",
        "width": 660
      },
      "search": [
        "B"
      ]
    },
    {
      "uid": "d7705d01403f783ad715f3af9ea8d957",
      "css": "C",
      "code": 67,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.7C0 68.7 0 810 0 810 0 810 740 810 740 810 740 810 740 68.7 740 68.7 740 68.7 0 68.7 0 68.7ZM-30 40C-30 40 770 40 770 40 770 40 770 841.5 770 841.5 770 841.5-30 841.5-30 841.5-30 841.5-30 40-30 40ZM205 405C95.3 405 5 494.1 5 605 5 714.7 96.4 805 205 805 314.7 805 405 714.7 405 605 405 495.3 315.9 405 205 405Z",
        "width": 660
      },
      "search": [
        "C"
      ]
    },
    {
      "uid": "609e561f7be7fbe5ab9766ff7514acce",
      "css": "D",
      "code": 68,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM-30 837.6C-30 837.6 770 39.9 770 39.9 770 39.9 768.4 606 767.9 785.8 767.8 812 767.7 830 767.7 836.8 767.7 838.8 767.7 839.9 767.7 839.9 767.7 839.9-30 837.6-30 837.6Z",
        "width": 660
      },
      "search": [
        "D"
      ]
    },
    {
      "uid": "11c9191854f6ceb8419d36a7899caeec",
      "css": "E",
      "code": 69,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM-9 66.7C-9 66.7 740.9 65.5 740.9 65.5 740.9 65.5 691.7 463.3 364.8 463.3 36.7 463.3-9 66.7-9 66.7Z",
        "width": 660
      },
      "search": [
        "E"
      ]
    },
    {
      "uid": "63c02e9af5116d7352d2c81dc98133ae",
      "css": "F",
      "code": 70,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM369.7 69.2C574.3 69.2 740 234.9 740 439.6 740 644.4 574.8 809.2 369.7 809.2 164.7 809.2 0 643.6 0 439.6 0 235.7 165.2 69.2 369.7 69.2Z",
        "width": 660
      },
      "search": [
        "F"
      ]
    },
    {
      "uid": "16e18ecda1442f0cbab4e128b7a1dc0b",
      "css": "G",
      "code": 71,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM1 808.7C1 808.7 1 808.7 1 808.7 1 808.7-1 69.8-1 69.8-1 69.8 313.5 42.2 535 270.8 756.5 499.3 738.7 808.7 738.7 808.7 738.7 808.7 1 808.7 1 808.7Z",
        "width": 660
      },
      "search": [
        "G"
      ]
    },
    {
      "uid": "e183ead5f5685b154a82d7bf3a2ba4c1",
      "css": "H",
      "code": 72,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM340 70C340 70 740 70 740 70 740 70 740 470 740 470 740 470 340 470 340 470 340 470 340 70 340 70ZM370 70C370 70 370 430 370 430 370 430 730 430 730 430 730 430 730 70 730 70 730 70 370 70 370 70ZM341.8 41.8C341.8 41.8 570 41.8 570 41.8 570 41.8 570 271.8 570 271.8 570 271.8 341.8 271.8 341.8 271.8 341.8 271.8 341.8 41.8 341.8 41.8ZM373.9 69.7C373.9 69.7 373.9 233.5 373.9 233.5 373.9 233.5 537.6 233.5 537.6 233.5 537.6 233.5 537.6 69.7 537.6 69.7 537.6 69.7 373.9 69.7 373.9 69.7ZM440 140C440 140 540 140 540 140 540 140 540 240 540 240 540 240 440 240 440 240 440 240 440 140 440 140Z",
        "width": 660
      },
      "search": [
        "H"
      ]
    },
    {
      "uid": "f21c4221dc16ff35abe9c5a9e5b9c5a1",
      "css": "I",
      "code": 73,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM350 40C350 40 380 40 380 40 380 40 380 840 380 840 380 840 350 840 350 840 350 840 350 40 350 40ZM-30 420C-30 420 770 420 770 420 770 420 770 450 770 450 770 450-30 450-30 450-30 450-30 420-30 420ZM-30 598C-30 598 210 598 210 598 210 598 210 838 210 838 210 838-30 838-30 838-30 838-30 598-30 598ZM0 630C0 630 0 810 0 810 0 810 180 810 180 810 180 810 180 630 180 630 180 630 0 630 0 630ZM90 600C90 600 210 600 210 600 210 600 210 720 210 720 210 720 90 720 90 720 90 720 90 600 90 600ZM553.5 456.3C553.5 456.3 553.5 636.3 553.5 636.3 553.5 636.3 733.5 636.3 733.5 636.3 733.5 636.3 733.5 456.3 733.5 456.3 733.5 456.3 553.5 456.3 553.5 456.3ZM523.5 424.4C523.5 424.4 763.5 424.4 763.5 424.4 763.5 424.4 763.5 664.4 763.5 664.4 763.5 664.4 523.5 664.4 523.5 664.4 523.5 664.4 523.5 424.4 523.5 424.4ZM643.5 426.3C643.5 426.3 763.5 426.3 763.5 426.3 763.5 426.3 763.5 546.3 763.5 546.3 763.5 546.3 643.5 546.3 643.5 546.3 643.5 546.3 643.5 426.3 643.5 426.3ZM3 74.9C3 74.9 3 254.9 3 254.9 3 254.9 183 254.9 183 254.9 183 254.9 183 74.9 183 74.9 183 74.9 3 74.9 3 74.9ZM-27 43C-27 43 213 43 213 43 213 43 213 283 213 283 213 283-27 283-27 283-27 283-27 43-27 43ZM93 44.9C93 44.9 213 44.9 213 44.9 213 44.9 213 164.9 213 164.9 213 164.9 93 164.9 93 164.9 93 164.9 93 44.9 93 44.9ZM381.7 73.3C381.7 73.3 381.7 253.3 381.7 253.3 381.7 253.3 561.7 253.3 561.7 253.3 561.7 253.3 561.7 73.3 561.7 73.3 561.7 73.3 381.7 73.3 381.7 73.3ZM351.7 41.3C351.7 41.3 591.7 41.3 591.7 41.3 591.7 41.3 591.7 281.3 591.7 281.3 591.7 281.3 351.7 281.3 351.7 281.3 351.7 281.3 351.7 41.3 351.7 41.3ZM355.5 156C355.5 156 475.5 156 475.5 156 475.5 156 475.5 276 475.5 276 475.5 276 355.5 276 355.5 276 355.5 276 355.5 156 355.5 156Z",
        "width": 660
      },
      "search": [
        "I"
      ]
    },
    {
      "uid": "c76b13bb6900a282f27d07428e2310cc",
      "css": "J",
      "code": 74,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-428 63.5C-428 63.5-428 63.5-428 63.5ZM-98.2 262.1C-98.2 262.1-98.2 771.6-98.2 771.6-98.2 771.6 386.5 771.6 386.5 771.6 386.5 771.6 386.5 262.1 386.5 262.1 386.5 262.1-98.2 262.1-98.2 262.1ZM-40.4 314.9C-40.4 314.9 333.1 314.9 333.1 314.9 333.1 314.9 333.1 710 333.1 710 333.1 710-40.4 710-40.4 710-40.4 710-40.4 314.9-40.4 314.9ZM372.1-42.9C219.5-42.9 96 82.9 96 238.5 96 394 218.9 520.1 372.1 520.1 525.3 520.1 648.7 393.8 648.7 238.5 648.7 83.1 524.6-42.9 372.1-42.9ZM371.5 9.6C489.8 9.6 586 111.5 586 236.9 586 362.3 490.3 464.3 371.5 464.3 252.8 464.3 157.6 362.5 157.6 236.9 157.6 111.3 253.3 9.6 371.5 9.6ZM126.6 659.3C126.6 659.3 667.8 661.2 667.8 661.2 667.8 661.2 390.5 36.3 390.5 36.3 390.5 36.3 126.6 659.3 126.6 659.3ZM194.7 607.9C194.7 607.9 393.6 160.5 393.6 160.5 393.6 160.5 594.4 607.4 594.4 607.4 594.4 607.4 194.7 607.9 194.7 607.9Z",
        "width": 627
      },
      "search": [
        "J"
      ]
    },
    {
      "uid": "209bcfc567271d7e7892e783697a2f14",
      "css": "K",
      "code": 75,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-179.5 4.6C-179.5 4.6-179.5 4.6-179.5 4.6ZM205.5 837.5C205.5 837.5 581.2 840.2 581.2 840.2 581.2 840.2 388.7-30.1 388.7-30.1 388.7-30.1 205.5 837.5 205.5 837.5ZM261.3 762.1C261.3 762.1 390.9 163.2 390.9 163.2 390.9 163.2 521.7 761.5 521.7 761.5 521.7 761.5 261.3 762.1 261.3 762.1ZM-40.6 639.7C-40.6 639.7 251.3 260.9 251.3 260.9 251.3 260.9 546 639.3 546 639.3 546 639.3-40.6 639.7-40.6 639.7ZM-1001.3 292.5C-1001.3 292.5-1001.3 292.5-1001.3 292.5ZM-137.1 693.1C-137.1 693.1 657.3 694.7 657.3 694.7 657.3 694.7 250.3 165.7 250.3 165.7 250.3 165.7-137.1 693.1-137.1 693.1Z",
        "width": 427
      },
      "search": [
        "K"
      ]
    },
    {
      "uid": "b09eaacb169367765e88d71094d51ff9",
      "css": "L",
      "code": 76,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM80 150C80 150 660 150 660 150 660 150 660 730 660 730 660 730 80 730 80 730 80 730 80 150 80 150ZM110 180C110 180 110 700 110 700 110 700 630 700 630 700 630 700 630 180 630 180 630 180 110 180 110 180ZM190 260C190 260 550 260 550 260 550 260 550 620 550 620 550 620 190 620 190 620 190 620 190 260 190 260ZM220 290C220 290 220 590 220 590 220 590 520 590 520 590 520 590 520 290 520 290 520 290 220 290 220 290ZM300 370C300 370 440 370 440 370 440 370 440 510 440 510 440 510 300 510 300 510 300 510 300 370 300 370ZM330 400C330 400 330 480 330 480 330 480 410 480 410 480 410 480 410 400 410 400 410 400 330 400 330 400Z",
        "width": 790
      },
      "search": [
        "L"
      ]
    },
    {
      "uid": "27af1f282370cb67af946eba23f87f31",
      "css": "M",
      "code": 77,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM120 150C120 150 700 150 700 150 700 150 700 730 700 730 700 730 120 730 120 730 120 730 120 150 120 150ZM150 180C150 180 150 700 150 700 150 700 670 700 670 700 670 700 670 180 670 180 670 180 150 180 150 180ZM270 260C270 260 630 260 630 260 630 260 630 620 630 620 630 620 270 620 270 620 270 620 270 260 270 260ZM300 290C300 290 300 590 300 590 300 590 600 590 600 590 600 590 600 290 600 290 600 290 300 290 300 290ZM420 370C420 370 560 370 560 370 560 370 560 510 560 510 560 510 420 510 420 510 420 510 420 370 420 370ZM450 400C450 400 450 480 450 480 450 480 530 480 530 480 530 480 530 400 530 400 530 400 450 400 450 400Z",
        "width": 790
      },
      "search": [
        "M"
      ]
    },
    {
      "uid": "2febc8e743e32e545bb9775e77003c16",
      "css": "N",
      "code": 78,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM80 190C80 190 660 190 660 190 660 190 660 770 660 770 660 770 80 770 80 770 80 770 80 190 80 190ZM110 220C110 220 110 740 110 740 110 740 630 740 630 740 630 740 630 220 630 220 630 220 110 220 110 220ZM190 340C190 340 550 340 550 340 550 340 550 700 550 700 550 700 190 700 190 700 190 700 190 340 190 340ZM220 370C220 370 220 670 220 670 220 670 520 670 520 670 520 670 520 370 520 370 520 370 220 370 220 370ZM300 490C300 490 440 490 440 490 440 490 440 630 440 630 440 630 300 630 300 630 300 630 300 490 300 490ZM330 520C330 520 330 600 330 600 330 600 410 600 410 600 410 600 410 520 410 520 410 520 330 520 330 520Z",
        "width": 790
      },
      "search": [
        "N"
      ]
    },
    {
      "uid": "428d14ef9a607b97ce45331f1ddcf20a",
      "css": "O",
      "code": 79,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-30 600C-30 600 210 600 210 600 210 600 210 840 210 840 210 840-30 840-30 840-30 840-30 600-30 600ZM250 600C250 600 490 600 490 600 490 600 490 840 490 840 490 840 250 840 250 840 250 840 250 600 250 600ZM530 600C530 600 770 600 770 600 770 600 770 840 770 840 770 840 530 840 530 840 530 840 530 600 530 600ZM-30 320C-30 320 210 320 210 320 210 320 210 560 210 560 210 560-30 560-30 560-30 560-30 320-30 320ZM250 320C250 320 490 320 490 320 490 320 490 560 490 560 490 560 250 560 250 560 250 560 250 320 250 320ZM530 320C530 320 770 320 770 320 770 320 770 560 770 560 770 560 530 560 530 560 530 560 530 320 530 320ZM250 40C250 40 490 40 490 40 490 40 490 280 490 280 490 280 250 280 250 280 250 280 250 40 250 40ZM-30 40C-30 40 210 40 210 40 210 40 210 280 210 280 210 280-30 280-30 280-30 280-30 40-30 40ZM530 40C530 40 770 40 770 40 770 40 770 280 770 280 770 280 530 280 530 280 530 280 530 40 530 40Z",
        "width": 790
      },
      "search": [
        "O"
      ]
    },
    {
      "uid": "61bdac93486b4415aef82cae5ef53388",
      "css": "P",
      "code": 80,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-100 600C-100 600 140 600 140 600 140 600 140 840 140 840 140 840-100 840-100 840-100 840-100 600-100 600ZM180 600C180 600 420 600 420 600 420 600 420 840 420 840 420 840 180 840 180 840 180 840 180 600 180 600ZM460 600C460 600 700 600 700 600 700 600 700 840 700 840 700 840 460 840 460 840 460 840 460 600 460 600ZM-30 320C-30 320 210 320 210 320 210 320 210 560 210 560 210 560-30 560-30 560-30 560-30 320-30 320ZM250 320C250 320 490 320 490 320 490 320 490 560 490 560 490 560 250 560 250 560 250 560 250 320 250 320ZM530 320C530 320 770 320 770 320 770 320 770 560 770 560 770 560 530 560 530 560 530 560 530 320 530 320ZM330 40C330 40 570 40 570 40 570 40 570 280 570 280 570 280 330 280 330 280 330 280 330 40 330 40ZM50 40C50 40 290 40 290 40 290 40 290 280 290 280 290 280 50 280 50 280 50 280 50 40 50 40ZM610 40C610 40 850 40 850 40 850 40 850 280 850 280 850 280 610 280 610 280 610 280 610 40 610 40Z",
        "width": 870
      },
      "search": [
        "P"
      ]
    },
    {
      "uid": "2a81fd2723de71a16ce9794a9a8b34a8",
      "css": "Q",
      "code": 81,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-30 650C-30 650 210 650 210 650 210 650 210 890 210 890 210 890-30 890-30 890-30 890-30 650-30 650ZM250 600C250 600 490 600 490 600 490 600 490 840 490 840 490 840 250 840 250 840 250 840 250 600 250 600ZM530 560C530 560 770 560 770 560 770 560 770 800 770 800 770 800 530 800 530 800 530 800 530 560 530 560ZM-30 370C-30 370 210 370 210 370 210 370 210 610 210 610 210 610-30 610-30 610-30 610-30 370-30 370ZM250 320C250 320 490 320 490 320 490 320 490 560 490 560 490 560 250 560 250 560 250 560 250 320 250 320ZM530 280C530 280 770 280 770 280 770 280 770 520 770 520 770 520 530 520 530 520 530 520 530 280 530 280ZM250 40C250 40 490 40 490 40 490 40 490 280 490 280 490 280 250 280 250 280 250 280 250 40 250 40ZM-30 90C-30 90 210 90 210 90 210 90 210 330 210 330 210 330-30 330-30 330-30 330-30 90-30 90ZM530 0C530 0 770 0 770 0 770 0 770 240 770 240 770 240 530 240 530 240 530 240 530 0 530 0Z",
        "width": 790
      },
      "search": [
        "Q"
      ]
    },
    {
      "uid": "b102d51098dedf42e6bb8ea363342a8a",
      "css": "R",
      "code": 82,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM369.8-20C623.3-20 830 186.1 830 440.5 830 694.9 623.8 900 369.8 900 115.7 900-90 693.9-90 440.5-90 187.1 116.2-20 369.8-20ZM369.8 0C127.2 0-70 198.1-70 440.5-70 682.8 126.8 880 369.8 880 612.8 880 810 683.8 810 440.5 810 197.2 612.3 0 369.8 0ZM369.8 110C187.9 110 40 258.6 40 440.3 40 622.1 187.6 770 369.8 770 552.1 770 700 622.8 700 440.3 700 257.9 551.7 110 369.8 110ZM369.8 130C540.7 130 680 268.9 680 440.3 680 611.8 541.1 750 369.8 750 198.6 750 60 611.1 60 440.3 60 269.6 198.9 130 369.8 130Z",
        "width": 850
      },
      "search": [
        "R"
      ]
    },
    {
      "uid": "cc3a8efab6f8472a83f9020b46d21fe1",
      "css": "S",
      "code": 83,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-30 380C120 378.4 718.4 381.3 770 380 821.6 378.7 818.4 500 770 500 721.6 500 18.4 500-30 500-78.4 500-82.7 380.6-30 380Z",
        "width": 827.5101
      },
      "search": [
        "S"
      ]
    },
    {
      "uid": "6dc2b8b81a592514912dd557dd4ecede",
      "css": "T",
      "code": 84,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M309 39.6C308.7-24.3 429-24.3 429 39.6 429 103.5 429.8 770.1 429 839.6 428.2 909 309 915.8 309 839.6 309 763.4 309.3 103.5 309 39.6Z",
        "width": 449.3628
      },
      "search": [
        "T"
      ]
    },
    {
      "uid": "7d460c4ed0f505707ea7543efbf99812",
      "css": "U",
      "code": 85,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-27.6 130.2C-91.7 66.2-11.2-25.8 56.1 39.9 123.4 105.6 703.1 677 768.8 746 834.5 814.9 739.2 887.2 688.3 834.6 637.4 782.1 36.4 194.3-27.6 130.2Z",
        "width": 811.0901
      },
      "search": [
        "U"
      ]
    },
    {
      "uid": "437bc5a7cb3475c91d849f389f776fe3",
      "css": "V",
      "code": 86,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-27.6 739.4C44.6 667.2 602.9 105.6 667 39.9 731-25.8 839.4 67.8 767.1 140.1 694.9 212.3 131.7 772.3 66 837.9 0.3 903.6-99.9 811.7-27.6 739.4Z",
        "width": 811.0573
      },
      "search": [
        "V"
      ]
    }
  ]
}