{
  "name": "OpArtLab",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "341d571ad4ac0b8f651476679f4afa0d",
      "css": "quarter_triangle",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-251.1 126.1C-251.1 126.1-251.1 126.1-251.1 126.1ZM-80 0C-80 0-60 0-60 0-60 0-60 700-60 700-60 700-80 700-80 700-80 700-80 0-80 0ZM-80 680C-80 680 620 680 620 680 620 680 620 700 620 700 620 700-80 700-80 700-80 700-80 680-80 680ZM600 0C600 0 620 0 620 0 620 0 620 700 620 700 620 700 600 700 600 700 600 700 600 0 600 0ZM-80 0C-80 0 269.1 350 269.1 350 269.1 350 620 1.7 620 1.7 620 1.7-80 0-80 0Z",
        "width": 640
      },
      "search": [
        "B"
      ]
    },
    {
      "uid": "38979691543714151b24a83802f56615",
      "css": "mini_circle",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-360.3 282.7C-360.3 282.7-360.3 282.7-360.3 282.7ZM-80 0C-80 0-60 0-60 0-60 0-60 700-60 700-60 700-80 700-80 700-80 700-80 0-80 0ZM-80 680C-80 680 620 680 620 680 620 680 620 700 620 700 620 700-80 700-80 700-80 700-80 680-80 680ZM600 0C600 0 620 0 620 0 620 0 620 700 620 700 620 700 600 700 600 700 600 700 600 0 600 0ZM-80 0C-80 0 620 0 620 0 620 0 620 20 620 20 620 20-80 20-80 20-80 20-80 0-80 0ZM115.4 330C211.9 330 290 408.6 290 504.9 290 601.2 211.1 680 115.4 680 19.8 680-60 601.4-60 504.9-60 408.3 18.9 330 115.4 330Z",
        "width": 640
      },
      "search": [
        "C"
      ]
    },
    {
      "uid": "547f35d105a47a392f0b194625e6d0f7",
      "css": "half_triangle",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-360.3 251.1C-360.3 251.1-360.3 251.1-360.3 251.1ZM-80 0C-80 0-60 0-60 0-60 0-60 700-60 700-60 700-80 700-80 700-80 700-80 0-80 0ZM-80 0C-80 0 620 0 620 0 620 0 620 20 620 20 620 20-80 20-80 20-80 20-80 0-80 0ZM-80 698.4C-80 698.4 618.4 700 618.4 700 618.4 700 620 0 620 0 620 0-80 698.4-80 698.4Z",
        "width": 640
      },
      "search": [
        "D"
      ]
    },
    {
      "uid": "4ded07bb5dff4ffdf777d4579c1de16a",
      "css": "quarter_square",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-80 0C-80 0-60 0-60 0-60 0-60 700-60 700-60 700-80 700-80 700-80 700-80 0-80 0ZM-80 680C-80 680 620 680 620 680 620 680 620 700 620 700 620 700-80 700-80 700-80 700-80 680-80 680ZM600 0C600 0 620 0 620 0 620 0 620 700 620 700 620 700 600 700 600 700 600 700 600 0 600 0ZM-80 0C-80 0 620 0 620 0 620 0 620 20 620 20 620 20-80 20-80 20-80 20-80 0-80 0ZM-80 350C-80 350 270 350 270 350 270 350 270 700 270 700 270 700-80 700-80 700-80 700-80 350-80 350Z",
        "width": 640
      },
      "search": [
        "A"
      ]
    },
    {
      "uid": "5db4e2827d3e9afb22958100eaed7d52",
      "css": "half_circle",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-92.7 284.5C-92.7 284.5-92.7 284.5-92.7 284.5ZM-80 0C-80 0-60 0-60 0-60 0-60 700-60 700-60 700-80 700-80 700-80 700-80 0-80 0ZM-80 680C-80 680 620 680 620 680 620 680 620 700 620 700 620 700-80 700-80 700-80 700-80 680-80 680ZM600 0C600 0 620 0 620 0 620 0 620 700 620 700 620 700 600 700 600 700 600 700 600 0 600 0ZM-80 0C-80 0 620 0 620 0 620 0 620 20 620 20 620 20-80 20-80 20-80 20-80 0-80 0ZM-59.2 20.4C-59.2 20.4-19.4 367.3 267.5 367.3 554.4 367.3 597.5 18.7 597.5 18.7 597.5 18.7-59.2 20.4-59.2 20.4Z",
        "width": 640
      },
      "search": [
        "E"
      ]
    },
    {
      "uid": "b6fe273f3f606d39d374f81a0d188b95",
      "css": "circle",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-60 0C-60 0-60 700-60 700-60 700-40 700-40 700-40 700-40 0-40 0-40 0-60 0-60 0ZM-60 680C-60 680-60 700-60 700-60 700 640 700 640 700 640 700 640 680 640 680 640 680-60 680-60 680ZM620 0C620 0 620 700 620 700 620 700 640 700 640 700 640 700 640 0 640 0 640 0 620 0 620 0ZM-60 0C-60 0-60 20-60 20-60 20 640 20 640 20 640 20 640 0 640 0 640 0-60 0-60 0ZM289.1 22.2C471.1 22.2 618.6 169.2 618.6 350.9 618.6 532.6 471.6 678.9 289.1 678.9 106.7 678.9-39.9 531.9-39.9 350.9-39.9 169.9 107.1 22.2 289.1 22.2Z",
        "width": 660
      },
      "search": [
        "F"
      ]
    },
    {
      "uid": "9e66e457958f696bda9a37b4c871f64b",
      "css": "quarter_circle",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-60 0C-60 0-60 700-60 700-60 700-40 700-40 700-40 700-40 0-40 0-40 0-60 0-60 0ZM-60 680C-60 680-60 700-60 700-60 700 640 700 640 700 640 700 640 680 640 680 640 680-60 680-60 680ZM620 0C620 0 620 700 620 700 620 700 640 700 640 700 640 700 640 0 640 0 640 0 620 0 620 0ZM-60 0C-60 0-60 20-60 20-60 20 640 20 640 20 640 20 640 0 640 0 640 0-60 0-60 0ZM-38.1 680.6C-38.1 680.6-39.9 20.4-39.9 20.4-39.9 20.4 240.1-4.2 437.3 200 634.4 404.2 618.6 680.6 618.6 680.6 618.6 680.6-38.1 680.6-38.1 680.6Z",
        "width": 660
      },
      "search": [
        "G"
      ]
    },
    {
      "uid": "df93ea61e338004df7bc194b8e2fdaa3",
      "css": "recursion_ratio",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-423.7 302.1C-423.7 302.1-423.7 302.1-423.7 302.1ZM-60 0C-60 0-60 700-60 700-60 700-40 700-40 700-40 700-40 0-40 0-40 0-60 0-60 0ZM-60 680C-60 680-60 700-60 700-60 700 640 700 640 700 640 700 640 680 640 680 640 680-60 680-60 680ZM620 0C620 0 620 700 620 700 620 700 640 700 640 700 640 700 640 0 640 0 640 0 620 0 620 0ZM-60 0C-60 0-60 20-60 20-60 20 640 20 640 20 640 20 640 0 640 0 640 0-60 0-60 0ZM-52.3 338.7C-52.3 338.7-52.3 358.7-52.3 358.7-52.3 358.7 623 358.7 623 358.7 623 358.7 623 338.7 623 338.7 623 338.7-52.3 338.7-52.3 338.7ZM285.7 5.9C285.7 5.9 285.7 697.1 285.7 697.1 285.7 697.1 305.7 697.1 305.7 697.1 305.7 697.1 305.7 5.9 305.7 5.9 305.7 5.9 285.7 5.9 285.7 5.9ZM121.6 503C121.6 503 121.6 523 121.6 523 121.6 523 305.8 523 305.8 523 305.8 523 305.8 503 305.8 503 305.8 503 121.6 503 121.6 503ZM117.3 503C117.3 503 117.3 697.7 117.3 697.7 117.3 697.7 137.3 697.7 137.3 697.7 137.3 697.7 137.3 503 137.3 503 137.3 503 117.3 503 117.3 503ZM118.7 509.4C118.7 509.4 118.7 605.1 118.7 605.1 118.7 605.1 220.1 605.1 220.1 605.1 220.1 605.1 220.1 509.4 220.1 509.4 220.1 509.4 118.7 509.4 118.7 509.4ZM-56.7-0.5C-56.7-0.5-56.7 192-56.7 192-56.7 192 143.3 192 143.3 192 143.3 192 143.3-0.5 143.3-0.5 143.3-0.5-56.7-0.5-56.7-0.5ZM449.7 180.4C449.7 180.4 449.7 200.4 449.7 200.4 449.7 200.4 633.9 200.4 633.9 200.4 633.9 200.4 633.9 180.4 633.9 180.4 633.9 180.4 449.7 180.4 449.7 180.4ZM445.4 5.4C445.4 5.4 445.4 200.1 445.4 200.1 445.4 200.1 465.4 200.1 465.4 200.1 465.4 200.1 465.4 5.4 465.4 5.4 465.4 5.4 445.4 5.4 445.4 5.4ZM536.6 99.8C536.6 99.8 536.6 195.5 536.6 195.5 536.6 195.5 638 195.5 638 195.5 638 195.5 638 99.8 638 99.8 638 99.8 536.6 99.8 536.6 99.8ZM116.5 170.9C116.5 170.9 116.5 354.6 116.5 354.6 116.5 354.6 298.9 354.6 298.9 354.6 298.9 354.6 298.9 170.9 298.9 170.9 298.9 170.9 116.5 170.9 116.5 170.9Z",
        "width": 660
      },
      "search": [
        "I"
      ]
    },
    {
      "uid": "bb6d6636d7f4d85866bd532bb4733a42",
      "css": "recursion_depth",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-60 0C-60 0-60 700-60 700-60 700-40 700-40 700-40 700-40 0-40 0-40 0-60 0-60 0ZM-60 680C-60 680-60 700-60 700-60 700 640 700 640 700 640 700 640 680 640 680 640 680-60 680-60 680ZM620 0C620 0 620 700 620 700 620 700 640 700 640 700 640 700 640 0 640 0 640 0 620 0 620 0ZM-60 0C-60 0-60 20-60 20-60 20 640 20 640 20 640 20 640 0 640 0 640 0-60 0-60 0ZM-52.3 338.7C-52.3 338.7-52.3 358.7-52.3 358.7-52.3 358.7 306.1 358.7 306.1 358.7 306.1 358.7 306.1 338.7 306.1 338.7 306.1 338.7-52.3 338.7-52.3 338.7ZM285.7 342.2C285.7 342.2 285.7 697.1 285.7 697.1 285.7 697.1 305.7 697.1 305.7 697.1 305.7 697.1 305.7 342.2 305.7 342.2 305.7 342.2 285.7 342.2 285.7 342.2ZM121.6 503C121.6 503 121.6 523 121.6 523 121.6 523 305.8 523 305.8 523 305.8 523 305.8 503 305.8 503 305.8 503 121.6 503 121.6 503ZM117.3 503C117.3 503 117.3 697.7 117.3 697.7 117.3 697.7 137.3 697.7 137.3 697.7 137.3 697.7 137.3 503 137.3 503 137.3 503 117.3 503 117.3 503ZM118.7 509.4C118.7 509.4 118.7 605.1 118.7 605.1 118.7 605.1 220.1 605.1 220.1 605.1 220.1 605.1 220.1 509.4 220.1 509.4 220.1 509.4 118.7 509.4 118.7 509.4Z",
        "width": 660
      },
      "search": [
        "H"
      ]
    },
    {
      "uid": "0671c6c7d9277779b220a8f07780a910",
      "css": "shapes",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-448 63.5C-448 63.5-448 63.5-448 63.5ZM-118.2 262.1C-118.2 262.1-118.2 771.6-118.2 771.6-118.2 771.6 366.5 771.6 366.5 771.6 366.5 771.6 366.5 262.1 366.5 262.1 366.5 262.1-118.2 262.1-118.2 262.1ZM-60.4 314.9C-60.4 314.9 313.1 314.9 313.1 314.9 313.1 314.9 313.1 710 313.1 710 313.1 710-60.4 710-60.4 710-60.4 710-60.4 314.9-60.4 314.9ZM352.1-42.9C199.5-42.9 76 82.9 76 238.5 76 394 198.9 520.1 352.1 520.1 505.3 520.1 628.7 393.8 628.7 238.5 628.7 83.1 504.6-42.9 352.1-42.9ZM351.5 9.6C469.8 9.6 566 111.5 566 236.9 566 362.3 470.3 464.3 351.5 464.3 232.8 464.3 137.6 362.5 137.6 236.9 137.6 111.3 233.3 9.6 351.5 9.6ZM106.6 659.3C106.6 659.3 647.8 661.2 647.8 661.2 647.8 661.2 370.5 36.3 370.5 36.3 370.5 36.3 106.6 659.3 106.6 659.3ZM174.7 607.9C174.7 607.9 373.6 160.5 373.6 160.5 373.6 160.5 574.4 607.4 574.4 607.4 574.4 607.4 174.7 607.9 174.7 607.9Z",
        "width": 627
      },
      "search": [
        "J"
      ]
    },
    {
      "uid": "091e558a91d0d9f611b3d530f07bf687",
      "css": "pointiness",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-199.5 4.6C-199.5 4.6-199.5 4.6-199.5 4.6ZM185.5 837.5C185.5 837.5 561.2 840.2 561.2 840.2 561.2 840.2 368.7-30.1 368.7-30.1 368.7-30.1 185.5 837.5 185.5 837.5ZM241.3 762.1C241.3 762.1 370.9 163.2 370.9 163.2 370.9 163.2 501.7 761.5 501.7 761.5 501.7 761.5 241.3 762.1 241.3 762.1ZM-60.6 639.7C-60.6 639.7 231.3 260.9 231.3 260.9 231.3 260.9 526 639.3 526 639.3 526 639.3-60.6 639.7-60.6 639.7ZM-1021.3 292.5C-1021.3 292.5-1021.3 292.5-1021.3 292.5ZM-157.1 693.1C-157.1 693.1 637.3 694.7 637.3 694.7 637.3 694.7 230.3 165.7 230.3 165.7 230.3 165.7-157.1 693.1-157.1 693.1Z",
        "width": 427
      },
      "search": [
        "K"
      ]
    },
    {
      "uid": "863a6fcfa24e6589e14e2c5f7676ff15",
      "css": "space",
      "code": 32,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 700Z",
        "width": 333
      },
      "search": [
        "space"
      ]
    },
    {
      "uid": "83e216cad0d39b33e04ad79b4fad6b31",
      "css": "space",
      "code": 32,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 700Z",
        "width": 40
      },
      "search": [
        "space"
      ]
    },
    {
      "uid": "840f1f04489e001a60a9c99c7a051baf",
      "css": "A",
      "code": 65,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-60 0C-60 0-60 700-60 700-60 700-40 700-40 700-40 700-40 0-40 0-40 0-60 0-60 0ZM-60 680C-60 680-60 700-60 700-60 700 640 700 640 700 640 700 640 680 640 680 640 680-60 680-60 680ZM620 0C620 0 620 700 620 700 620 700 640 700 640 700 640 700 640 0 640 0 640 0 620 0 620 0ZM-60 0C-60 0-60 20-60 20-60 20 640 20 640 20 640 20 640 0 640 0 640 0-60 0-60 0ZM-60 350C-60 350-60 700-60 700-60 700 290 700 290 700 290 700 290 350 290 350 290 350-60 350-60 350Z",
        "width": 660
      },
      "search": [
        "A"
      ]
    },
    {
      "uid": "b228ce411a1639761b327d75c578f803",
      "css": "B",
      "code": 66,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-231 126C-231 126-231 126-231 126ZM-60 0C-60 0-60 700-60 700-60 700-40 700-40 700-40 700-40 0-40 0-40 0-60 0-60 0ZM-60 680C-60 680-60 700-60 700-60 700 640 700 640 700 640 700 640 680 640 680 640 680-60 680-60 680ZM620 0C620 0 620 700 620 700 620 700 640 700 640 700 640 700 640 0 640 0 640 0 620 0 620 0ZM-60 0C-60 0 640 2 640 2 640 2 289 350 289 350 289 350-60 0-60 0Z",
        "width": 660
      },
      "search": [
        "B"
      ]
    },
    {
      "uid": "fc5623c87d826cf231d7d7fff537de85",
      "css": "C",
      "code": 67,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-340 283C-340 283-340 283-340 283ZM-60 0C-60 0-60 700-60 700-60 700-40 700-40 700-40 700-40 0-40 0-40 0-60 0-60 0ZM-60 680C-60 680-60 700-60 700-60 700 640 700 640 700 640 700 640 680 640 680 640 680-60 680-60 680ZM620 0C620 0 620 700 620 700 620 700 640 700 640 700 640 700 640 0 640 0 640 0 620 0 620 0ZM-60 0C-60 0-60 20-60 20-60 20 640 20 640 20 640 20 640 0 640 0 640 0-60 0-60 0ZM135 330C39 330-40 408-40 505-40 601 40 680 135 680 231 680 310 601 310 505 310 409 232 330 135 330Z",
        "width": 660
      },
      "search": [
        "C"
      ]
    },
    {
      "uid": "8068a56d57b58f21ab548cfc334a8eaf",
      "css": "D",
      "code": 68,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-340 251C-340 251-340 251-340 251ZM-60 0C-60 0-60 700-60 700-60 700-40 700-40 700-40 700-40 0-40 0-40 0-60 0-60 0ZM-60 0C-60 0-60 20-60 20-60 20 640 20 640 20 640 20 640 0 640 0 640 0-60 0-60 0ZM-60 698C-60 698 640 0 640 0 640 0 638 700 638 700 638 700-60 698-60 698Z",
        "width": 660
      },
      "search": [
        "D"
      ]
    },
    {
      "uid": "441690d6feedf35bc0bfe4896ef879be",
      "css": "E",
      "code": 69,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-73 285C-73 285-73 285-73 285ZM-60 0C-60 0-60 700-60 700-60 700-40 700-40 700-40 700-40 0-40 0-40 0-60 0-60 0ZM-60 680C-60 680-60 700-60 700-60 700 640 700 640 700 640 700 640 680 640 680 640 680-60 680-60 680ZM620 0C620 0 620 700 620 700 620 700 640 700 640 700 640 700 640 0 640 0 640 0 620 0 620 0ZM-60 0C-60 0-60 20-60 20-60 20 640 20 640 20 640 20 640 0 640 0 640 0-60 0-60 0ZM-39 20C-39 20 617 19 617 19 617 19 574 367 288 367 1 367-39 20-39 20Z",
        "width": 660
      },
      "search": [
        "E"
      ]
    },
    {
      "uid": "3ee74ebcfda703e9cb33c210e13d318b",
      "css": "space",
      "code": 32,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 700Z",
        "width": 40
      },
      "search": [
        "space"
      ]
    },
    {
      "uid": "ea08efade7de8d5f4b04c0823ff97a23",
      "css": "A",
      "code": 65,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-60 0C-60 0-60 700-60 700-60 700-40 700-40 700-40 700-40 0-40 0-40 0-60 0-60 0ZM-60 680C-60 680-60 700-60 700-60 700 640 700 640 700 640 700 640 680 640 680 640 680-60 680-60 680ZM620 0C620 0 620 700 620 700 620 700 640 700 640 700 640 700 640 0 640 0 640 0 620 0 620 0ZM-60 0C-60 0-60 20-60 20-60 20 640 20 640 20 640 20 640 0 640 0 640 0-60 0-60 0ZM-60 350C-60 350-60 700-60 700-60 700 290 700 290 700 290 700 290 350 290 350 290 350-60 350-60 350Z",
        "width": 660
      },
      "search": [
        "A"
      ]
    },
    {
      "uid": "d146dba4ed5d468afa63ac925b98454b",
      "css": "B",
      "code": 66,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-231 126C-231 126-231 126-231 126ZM-60 0C-60 0-60 700-60 700-60 700-40 700-40 700-40 700-40 0-40 0-40 0-60 0-60 0ZM-60 680C-60 680-60 700-60 700-60 700 640 700 640 700 640 700 640 680 640 680 640 680-60 680-60 680ZM620 0C620 0 620 700 620 700 620 700 640 700 640 700 640 700 640 0 640 0 640 0 620 0 620 0ZM-60 0C-60 0 640 2 640 2 640 2 289 350 289 350 289 350-60 0-60 0Z",
        "width": 660
      },
      "search": [
        "B"
      ]
    },
    {
      "uid": "c3da6c711d7247b9c992171116798b7b",
      "css": "C",
      "code": 67,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-340 283C-340 283-340 283-340 283ZM-60 0C-60 0-60 700-60 700-60 700-40 700-40 700-40 700-40 0-40 0-40 0-60 0-60 0ZM-60 680C-60 680-60 700-60 700-60 700 640 700 640 700 640 700 640 680 640 680 640 680-60 680-60 680ZM620 0C620 0 620 700 620 700 620 700 640 700 640 700 640 700 640 0 640 0 640 0 620 0 620 0ZM-60 0C-60 0-60 20-60 20-60 20 640 20 640 20 640 20 640 0 640 0 640 0-60 0-60 0ZM135 330C39 330-40 408-40 505-40 601 40 680 135 680 231 680 310 601 310 505 310 409 232 330 135 330Z",
        "width": 660
      },
      "search": [
        "C"
      ]
    },
    {
      "uid": "1a9fbdd68a8606397f808c08af8c85a2",
      "css": "D",
      "code": 68,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-340 251C-340 251-340 251-340 251ZM-60 0C-60 0-60 700-60 700-60 700-40 700-40 700-40 700-40 0-40 0-40 0-60 0-60 0ZM-60 0C-60 0-60 20-60 20-60 20 640 20 640 20 640 20 640 0 640 0 640 0-60 0-60 0ZM-60 698C-60 698 640 0 640 0 640 0 638 700 638 700 638 700-60 698-60 698Z",
        "width": 660
      },
      "search": [
        "D"
      ]
    },
    {
      "uid": "7acdf2e200e3d7e18c74129210948fdb",
      "css": "E",
      "code": 69,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-73 285C-73 285-73 285-73 285ZM-60 0C-60 0-60 700-60 700-60 700-40 700-40 700-40 700-40 0-40 0-40 0-60 0-60 0ZM-60 680C-60 680-60 700-60 700-60 700 640 700 640 700 640 700 640 680 640 680 640 680-60 680-60 680ZM620 0C620 0 620 700 620 700 620 700 640 700 640 700 640 700 640 0 640 0 640 0 620 0 620 0ZM-60 0C-60 0-60 20-60 20-60 20 640 20 640 20 640 20 640 0 640 0 640 0-60 0-60 0ZM-39 20C-39 20 617 19 617 19 617 19 574 367 288 367 1 367-39 20-39 20Z",
        "width": 660
      },
      "search": [
        "E"
      ]
    },
    {
      "uid": "92d1906c3ac0752efd58c88afcbf5823",
      "css": "F",
      "code": 70,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-60 0C-60 0-60 700-60 700-60 700-40 700-40 700-40 700-40 0-40 0-40 0-60 0-60 0ZM-60 680C-60 680-60 700-60 700-60 700 640 700 640 700 640 700 640 680 640 680 640 680-60 680-60 680ZM620 0C620 0 620 700 620 700 620 700 640 700 640 700 640 700 640 0 640 0 640 0 620 0 620 0ZM-60 0C-60 0-60 20-60 20-60 20 640 20 640 20 640 20 640 0 640 0 640 0-60 0-60 0ZM289.1 22.2C471.1 22.2 618.6 169.2 618.6 350.9 618.6 532.6 471.6 678.9 289.1 678.9 106.7 678.9-39.9 531.9-39.9 350.9-39.9 169.9 107.1 22.2 289.1 22.2Z",
        "width": 660
      },
      "search": [
        "F"
      ]
    },
    {
      "uid": "5d12b296a66789e5dfa2341efef5a2eb",
      "css": "space",
      "code": 32,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 700Z",
        "width": 40
      },
      "search": [
        "space"
      ]
    },
    {
      "uid": "62ae4f8814c717eefa13a2832cea6cef",
      "css": "A",
      "code": 65,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-60 0C-60 0-60 700-60 700-60 700-40 700-40 700-40 700-40 0-40 0-40 0-60 0-60 0ZM-60 680C-60 680-60 700-60 700-60 700 640 700 640 700 640 700 640 680 640 680 640 680-60 680-60 680ZM620 0C620 0 620 700 620 700 620 700 640 700 640 700 640 700 640 0 640 0 640 0 620 0 620 0ZM-60 0C-60 0-60 20-60 20-60 20 640 20 640 20 640 20 640 0 640 0 640 0-60 0-60 0ZM-60 350C-60 350-60 700-60 700-60 700 290 700 290 700 290 700 290 350 290 350 290 350-60 350-60 350Z",
        "width": 660
      },
      "search": [
        "A"
      ]
    },
    {
      "uid": "2ff016f2530c7452b2a10ed8db7290b2",
      "css": "B",
      "code": 66,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-231 126C-231 126-231 126-231 126ZM-60 0C-60 0-60 700-60 700-60 700-40 700-40 700-40 700-40 0-40 0-40 0-60 0-60 0ZM-60 680C-60 680-60 700-60 700-60 700 640 700 640 700 640 700 640 680 640 680 640 680-60 680-60 680ZM620 0C620 0 620 700 620 700 620 700 640 700 640 700 640 700 640 0 640 0 640 0 620 0 620 0ZM-60 0C-60 0 640 2 640 2 640 2 289 350 289 350 289 350-60 0-60 0Z",
        "width": 660
      },
      "search": [
        "B"
      ]
    },
    {
      "uid": "90fc67ef32811ae9ca7eb341044dcd65",
      "css": "C",
      "code": 67,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-340 283C-340 283-340 283-340 283ZM-60 0C-60 0-60 700-60 700-60 700-40 700-40 700-40 700-40 0-40 0-40 0-60 0-60 0ZM-60 680C-60 680-60 700-60 700-60 700 640 700 640 700 640 700 640 680 640 680 640 680-60 680-60 680ZM620 0C620 0 620 700 620 700 620 700 640 700 640 700 640 700 640 0 640 0 640 0 620 0 620 0ZM-60 0C-60 0-60 20-60 20-60 20 640 20 640 20 640 20 640 0 640 0 640 0-60 0-60 0ZM135 330C39 330-40 408-40 505-40 601 40 680 135 680 231 680 310 601 310 505 310 409 232 330 135 330Z",
        "width": 660
      },
      "search": [
        "C"
      ]
    },
    {
      "uid": "da304071c2087f208b8ebbac778b76a8",
      "css": "D",
      "code": 68,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-340 251C-340 251-340 251-340 251ZM-60 0C-60 0-60 700-60 700-60 700-40 700-40 700-40 700-40 0-40 0-40 0-60 0-60 0ZM-60 0C-60 0-60 20-60 20-60 20 640 20 640 20 640 20 640 0 640 0 640 0-60 0-60 0ZM-60 698C-60 698 640 0 640 0 640 0 638 700 638 700 638 700-60 698-60 698Z",
        "width": 660
      },
      "search": [
        "D"
      ]
    },
    {
      "uid": "4fe7b7d6ef48c3722be5ce3df2ce7f41",
      "css": "E",
      "code": 69,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-73 285C-73 285-73 285-73 285ZM-60 0C-60 0-60 700-60 700-60 700-40 700-40 700-40 700-40 0-40 0-40 0-60 0-60 0ZM-60 680C-60 680-60 700-60 700-60 700 640 700 640 700 640 700 640 680 640 680 640 680-60 680-60 680ZM620 0C620 0 620 700 620 700 620 700 640 700 640 700 640 700 640 0 640 0 640 0 620 0 620 0ZM-60 0C-60 0-60 20-60 20-60 20 640 20 640 20 640 20 640 0 640 0 640 0-60 0-60 0ZM-39 20C-39 20 617 19 617 19 617 19 574 367 288 367 1 367-39 20-39 20Z",
        "width": 660
      },
      "search": [
        "E"
      ]
    },
    {
      "uid": "0eba7b775e88c3ffc30b9db40dba93c8",
      "css": "F",
      "code": 70,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-60 0C-60 0-60 700-60 700-60 700-40 700-40 700-40 700-40 0-40 0-40 0-60 0-60 0ZM-60 680C-60 680-60 700-60 700-60 700 640 700 640 700 640 700 640 680 640 680 640 680-60 680-60 680ZM620 0C620 0 620 700 620 700 620 700 640 700 640 700 640 700 640 0 640 0 640 0 620 0 620 0ZM-60 0C-60 0-60 20-60 20-60 20 640 20 640 20 640 20 640 0 640 0 640 0-60 0-60 0ZM289.1 22.2C471.1 22.2 618.6 169.2 618.6 350.9 618.6 532.6 471.6 678.9 289.1 678.9 106.7 678.9-39.9 531.9-39.9 350.9-39.9 169.9 107.1 22.2 289.1 22.2Z",
        "width": 660
      },
      "search": [
        "F"
      ]
    },
    {
      "uid": "84c8925e90426bebf98661574651f2c0",
      "css": "G",
      "code": 71,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-60 0C-60 0-60 700-60 700-60 700-40 700-40 700-40 700-40 0-40 0-40 0-60 0-60 0ZM-60 680C-60 680-60 700-60 700-60 700 640 700 640 700 640 700 640 680 640 680 640 680-60 680-60 680ZM620 0C620 0 620 700 620 700 620 700 640 700 640 700 640 700 640 0 640 0 640 0 620 0 620 0ZM-60 0C-60 0-60 20-60 20-60 20 640 20 640 20 640 20 640 0 640 0 640 0-60 0-60 0ZM-38.1 680.6C-38.1 680.6-39.9 20.4-39.9 20.4-39.9 20.4 240.1-4.2 437.3 200 634.4 404.2 618.6 680.6 618.6 680.6 618.6 680.6-38.1 680.6-38.1 680.6Z",
        "width": 660
      },
      "search": [
        "G"
      ]
    },
    {
      "uid": "b2077326bd967d160b521b673cf11be4",
      "css": "space",
      "code": 32,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 700Z",
        "width": 40
      },
      "search": [
        "space"
      ]
    },
    {
      "uid": "0387d2c665340214883fac4a93816e4e",
      "css": "A",
      "code": 65,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-40 0C-40 0-40 700-40 700-40 700-20 700-20 700-20 700-20 0-20 0-20 0-40 0-40 0ZM-40 680C-40 680-40 700-40 700-40 700 660 700 660 700 660 700 660 680 660 680 660 680-40 680-40 680ZM640 0C640 0 640 700 640 700 640 700 660 700 660 700 660 700 660 0 660 0 660 0 640 0 640 0ZM-40 0C-40 0-40 20-40 20-40 20 660 20 660 20 660 20 660 0 660 0 660 0-40 0-40 0ZM-40 350C-40 350-40 700-40 700-40 700 310 700 310 700 310 700 310 350 310 350 310 350-40 350-40 350Z",
        "width": 660
      },
      "search": [
        "A"
      ]
    },
    {
      "uid": "86d454f02bfd8daec36eb38082114763",
      "css": "B",
      "code": 66,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-211 126C-211 126-211 126-211 126ZM-40 0C-40 0-40 700-40 700-40 700-20 700-20 700-20 700-20 0-20 0-20 0-40 0-40 0ZM-40 680C-40 680-40 700-40 700-40 700 660 700 660 700 660 700 660 680 660 680 660 680-40 680-40 680ZM640 0C640 0 640 700 640 700 640 700 660 700 660 700 660 700 660 0 660 0 660 0 640 0 640 0ZM-40 0C-40 0 660 2 660 2 660 2 309 350 309 350 309 350-40 0-40 0Z",
        "width": 660
      },
      "search": [
        "B"
      ]
    },
    {
      "uid": "312b6c905c915497322563da768dbe8e",
      "css": "C",
      "code": 67,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-320 283C-320 283-320 283-320 283ZM-40 0C-40 0-40 700-40 700-40 700-20 700-20 700-20 700-20 0-20 0-20 0-40 0-40 0ZM-40 680C-40 680-40 700-40 700-40 700 660 700 660 700 660 700 660 680 660 680 660 680-40 680-40 680ZM640 0C640 0 640 700 640 700 640 700 660 700 660 700 660 700 660 0 660 0 660 0 640 0 640 0ZM-40 0C-40 0-40 20-40 20-40 20 660 20 660 20 660 20 660 0 660 0 660 0-40 0-40 0ZM155 330C59 330-20 408-20 505-20 601 60 680 155 680 251 680 330 601 330 505 330 409 252 330 155 330Z",
        "width": 660
      },
      "search": [
        "C"
      ]
    },
    {
      "uid": "8d078125ea2e1efae4f885fba81e4e46",
      "css": "D",
      "code": 68,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-320 251C-320 251-320 251-320 251ZM-40 0C-40 0-40 700-40 700-40 700-20 700-20 700-20 700-20 0-20 0-20 0-40 0-40 0ZM-40 0C-40 0-40 20-40 20-40 20 660 20 660 20 660 20 660 0 660 0 660 0-40 0-40 0ZM-40 698C-40 698 660 0 660 0 660 0 658 700 658 700 658 700-40 698-40 698Z",
        "width": 660
      },
      "search": [
        "D"
      ]
    },
    {
      "uid": "16365528c16c29e2b663eda45d843b55",
      "css": "E",
      "code": 69,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-53 285C-53 285-53 285-53 285ZM-40 0C-40 0-40 700-40 700-40 700-20 700-20 700-20 700-20 0-20 0-20 0-40 0-40 0ZM-40 680C-40 680-40 700-40 700-40 700 660 700 660 700 660 700 660 680 660 680 660 680-40 680-40 680ZM640 0C640 0 640 700 640 700 640 700 660 700 660 700 660 700 660 0 660 0 660 0 640 0 640 0ZM-40 0C-40 0-40 20-40 20-40 20 660 20 660 20 660 20 660 0 660 0 660 0-40 0-40 0ZM-19 20C-19 20 637 19 637 19 637 19 594 367 308 367 21 367-19 20-19 20Z",
        "width": 660
      },
      "search": [
        "E"
      ]
    },
    {
      "uid": "73f096e8317741209eee5cea1e4ffbc9",
      "css": "F",
      "code": 70,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-40 0C-40 0-40 700-40 700-40 700-20 700-20 700-20 700-20 0-20 0-20 0-40 0-40 0ZM-40 680C-40 680-40 700-40 700-40 700 660 700 660 700 660 700 660 680 660 680 660 680-40 680-40 680ZM640 0C640 0 640 700 640 700 640 700 660 700 660 700 660 700 660 0 660 0 660 0 640 0 640 0ZM-40 0C-40 0-40 20-40 20-40 20 660 20 660 20 660 20 660 0 660 0 660 0-40 0-40 0ZM309.1 22.2C491.1 22.2 638.6 169.2 638.6 350.9 638.6 532.6 491.6 678.9 309.1 678.9 126.7 678.9-19.9 531.9-19.9 350.9-19.9 169.9 127.1 22.2 309.1 22.2Z",
        "width": 660
      },
      "search": [
        "F"
      ]
    },
    {
      "uid": "d4e06cdf263b01b54b735d1520ce6cb8",
      "css": "G",
      "code": 71,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-40 0C-40 0-40 700-40 700-40 700-20 700-20 700-20 700-20 0-20 0-20 0-40 0-40 0ZM-40 680C-40 680-40 700-40 700-40 700 660 700 660 700 660 700 660 680 660 680 660 680-40 680-40 680ZM640 0C640 0 640 700 640 700 640 700 660 700 660 700 660 700 660 0 660 0 660 0 640 0 640 0ZM-40 0C-40 0-40 20-40 20-40 20 660 20 660 20 660 20 660 0 660 0 660 0-40 0-40 0ZM-18.1 680.6C-18.1 680.6-19.9 20.4-19.9 20.4-19.9 20.4 260.1-4.2 457.3 200 654.4 404.2 638.6 680.6 638.6 680.6 638.6 680.6-18.1 680.6-18.1 680.6Z",
        "width": 660
      },
      "search": [
        "G"
      ]
    },
    {
      "uid": "f05471b16f8b1757f91fc8c822d3d4d8",
      "css": "H",
      "code": 72,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-40 0C-40 0-40 700-40 700-40 700-20 700-20 700-20 700-20 0-20 0-20 0-40 0-40 0ZM-40 680C-40 680-40 700-40 700-40 700 660 700 660 700 660 700 660 680 660 680 660 680-40 680-40 680ZM640 0C640 0 640 700 640 700 640 700 660 700 660 700 660 700 660 0 660 0 660 0 640 0 640 0ZM-40 0C-40 0-40 20-40 20-40 20 660 20 660 20 660 20 660 0 660 0 660 0-40 0-40 0ZM-32.3 338.7C-32.3 338.7-32.3 358.7-32.3 358.7-32.3 358.7 326.1 358.7 326.1 358.7 326.1 358.7 326.1 338.7 326.1 338.7 326.1 338.7-32.3 338.7-32.3 338.7ZM305.7 342.2C305.7 342.2 305.7 697.1 305.7 697.1 305.7 697.1 325.7 697.1 325.7 697.1 325.7 697.1 325.7 342.2 325.7 342.2 325.7 342.2 305.7 342.2 305.7 342.2ZM141.6 503C141.6 503 141.6 523 141.6 523 141.6 523 325.8 523 325.8 523 325.8 523 325.8 503 325.8 503 325.8 503 141.6 503 141.6 503ZM137.3 503C137.3 503 137.3 697.7 137.3 697.7 137.3 697.7 157.3 697.7 157.3 697.7 157.3 697.7 157.3 503 157.3 503 157.3 503 137.3 503 137.3 503ZM138.7 509.4C138.7 509.4 138.7 605.1 138.7 605.1 138.7 605.1 240.1 605.1 240.1 605.1 240.1 605.1 240.1 509.4 240.1 509.4 240.1 509.4 138.7 509.4 138.7 509.4Z",
        "width": 660
      },
      "search": [
        "H"
      ]
    },
    {
      "uid": "15207b2eaff44f725355c74c39a857e4",
      "css": "I",
      "code": 73,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-403.7 302.1C-403.7 302.1-403.7 302.1-403.7 302.1ZM-40 0C-40 0-40 700-40 700-40 700-20 700-20 700-20 700-20 0-20 0-20 0-40 0-40 0ZM-40 680C-40 680-40 700-40 700-40 700 660 700 660 700 660 700 660 680 660 680 660 680-40 680-40 680ZM640 0C640 0 640 700 640 700 640 700 660 700 660 700 660 700 660 0 660 0 660 0 640 0 640 0ZM-40 0C-40 0-40 20-40 20-40 20 660 20 660 20 660 20 660 0 660 0 660 0-40 0-40 0ZM-32.3 338.7C-32.3 338.7-32.3 358.7-32.3 358.7-32.3 358.7 643 358.7 643 358.7 643 358.7 643 338.7 643 338.7 643 338.7-32.3 338.7-32.3 338.7ZM305.7 5.9C305.7 5.9 305.7 697.1 305.7 697.1 305.7 697.1 325.7 697.1 325.7 697.1 325.7 697.1 325.7 5.9 325.7 5.9 325.7 5.9 305.7 5.9 305.7 5.9ZM141.6 503C141.6 503 141.6 523 141.6 523 141.6 523 325.8 523 325.8 523 325.8 523 325.8 503 325.8 503 325.8 503 141.6 503 141.6 503ZM137.3 503C137.3 503 137.3 697.7 137.3 697.7 137.3 697.7 157.3 697.7 157.3 697.7 157.3 697.7 157.3 503 157.3 503 157.3 503 137.3 503 137.3 503ZM138.7 509.4C138.7 509.4 138.7 605.1 138.7 605.1 138.7 605.1 240.1 605.1 240.1 605.1 240.1 605.1 240.1 509.4 240.1 509.4 240.1 509.4 138.7 509.4 138.7 509.4ZM-36.7-0.5C-36.7-0.5-36.7 192-36.7 192-36.7 192 163.3 192 163.3 192 163.3 192 163.3-0.5 163.3-0.5 163.3-0.5-36.7-0.5-36.7-0.5ZM469.7 180.4C469.7 180.4 469.7 200.4 469.7 200.4 469.7 200.4 653.9 200.4 653.9 200.4 653.9 200.4 653.9 180.4 653.9 180.4 653.9 180.4 469.7 180.4 469.7 180.4ZM465.4 5.4C465.4 5.4 465.4 200.1 465.4 200.1 465.4 200.1 485.4 200.1 485.4 200.1 485.4 200.1 485.4 5.4 485.4 5.4 485.4 5.4 465.4 5.4 465.4 5.4ZM556.6 99.8C556.6 99.8 556.6 195.5 556.6 195.5 556.6 195.5 658 195.5 658 195.5 658 195.5 658 99.8 658 99.8 658 99.8 556.6 99.8 556.6 99.8ZM136.5 170.9C136.5 170.9 136.5 354.6 136.5 354.6 136.5 354.6 318.9 354.6 318.9 354.6 318.9 354.6 318.9 170.9 318.9 170.9 318.9 170.9 136.5 170.9 136.5 170.9Z",
        "width": 660
      },
      "search": [
        "I"
      ]
    },
    {
      "uid": "2b995d222282004655f69ce1f7f18753",
      "css": "shapes-1",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-333 107.2C-333 107.2-333 107.2-333 107.2ZM-49.9 275.8C-49.9 275.8-49.9 708.2-49.9 708.2-49.9 708.2 366.3 708.2 366.3 708.2 366.3 708.2 366.3 275.8 366.3 275.8 366.3 275.8-49.9 275.8-49.9 275.8ZM-24.9 310.8C-24.9 310.8 333.6 310.8 333.6 310.8 333.6 310.8 333.6 674 333.6 674 333.6 674-24.9 674-24.9 674-24.9 674-24.9 310.8-24.9 310.8ZM353.9 16.9C222.9 16.9 116.9 123.7 116.9 255.7 116.9 387.7 222.3 494.7 353.9 494.7 485.4 494.7 591.4 387.6 591.4 255.7 591.4 123.9 484.9 16.9 353.9 16.9ZM354.2 51.7C465.3 51.7 555.6 142.5 555.6 254.4 555.6 366.3 465.7 457.3 354.2 457.3 242.7 457.3 153.3 366.5 153.3 254.4 153.3 142.4 243.2 51.7 354.2 51.7ZM143.2 612.9C143.2 612.9 607.8 614.5 607.8 614.5 607.8 614.5 369.8 84.2 369.8 84.2 369.8 84.2 143.2 612.9 143.2 612.9ZM201.6 574.2C201.6 574.2 373.2 176.4 373.2 176.4 373.2 176.4 546.5 573.8 546.5 573.8 546.5 573.8 201.6 574.2 201.6 574.2Z",
        "width": 627.8489
      },
      "search": [
        "J"
      ]
    },
    {
      "uid": "2a7753daeac88178fb23d4a061a5af65",
      "css": "space",
      "code": 32,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 700Z",
        "width": 40
      },
      "search": [
        "space"
      ]
    },
    {
      "uid": "4f360958677919b7e867183a826d71e4",
      "css": "A",
      "code": 65,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-20 0C-20 0-20 700-20 700-20 700 0 700 0 700 0 700 0 0 0 0 0 0-20 0-20 0ZM-20 680C-20 680-20 700-20 700-20 700 680 700 680 700 680 700 680 680 680 680 680 680-20 680-20 680ZM660 0C660 0 660 700 660 700 660 700 680 700 680 700 680 700 680 0 680 0 680 0 660 0 660 0ZM-20 0C-20 0-20 20-20 20-20 20 680 20 680 20 680 20 680 0 680 0 680 0-20 0-20 0ZM-20 350C-20 350-20 700-20 700-20 700 330 700 330 700 330 700 330 350 330 350 330 350-20 350-20 350Z",
        "width": 660
      },
      "search": [
        "A"
      ]
    },
    {
      "uid": "73c46bb15832f3c02f1ec7fa6a22ff5b",
      "css": "B",
      "code": 66,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-191 126C-191 126-191 126-191 126ZM-20 0C-20 0-20 700-20 700-20 700 0 700 0 700 0 700 0 0 0 0 0 0-20 0-20 0ZM-20 680C-20 680-20 700-20 700-20 700 680 700 680 700 680 700 680 680 680 680 680 680-20 680-20 680ZM660 0C660 0 660 700 660 700 660 700 680 700 680 700 680 700 680 0 680 0 680 0 660 0 660 0ZM-20 0C-20 0 680 2 680 2 680 2 329 350 329 350 329 350-20 0-20 0Z",
        "width": 660
      },
      "search": [
        "B"
      ]
    },
    {
      "uid": "aff319c5fbdd161dd4d5f1bb4feba124",
      "css": "C",
      "code": 67,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-300 283C-300 283-300 283-300 283ZM-20 0C-20 0-20 700-20 700-20 700 0 700 0 700 0 700 0 0 0 0 0 0-20 0-20 0ZM-20 680C-20 680-20 700-20 700-20 700 680 700 680 700 680 700 680 680 680 680 680 680-20 680-20 680ZM660 0C660 0 660 700 660 700 660 700 680 700 680 700 680 700 680 0 680 0 680 0 660 0 660 0ZM-20 0C-20 0-20 20-20 20-20 20 680 20 680 20 680 20 680 0 680 0 680 0-20 0-20 0ZM175 330C79 330 0 408 0 505 0 601 80 680 175 680 271 680 350 601 350 505 350 409 272 330 175 330Z",
        "width": 660
      },
      "search": [
        "C"
      ]
    },
    {
      "uid": "e4c37120752f21107567d6c53c232538",
      "css": "D",
      "code": 68,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-300 251C-300 251-300 251-300 251ZM-20 0C-20 0-20 700-20 700-20 700 0 700 0 700 0 700 0 0 0 0 0 0-20 0-20 0ZM-20 0C-20 0-20 20-20 20-20 20 680 20 680 20 680 20 680 0 680 0 680 0-20 0-20 0ZM-20 698C-20 698 680 0 680 0 680 0 678 700 678 700 678 700-20 698-20 698Z",
        "width": 660
      },
      "search": [
        "D"
      ]
    },
    {
      "uid": "ae9b5d4e63e7a599c9d9849c3f981c5a",
      "css": "E",
      "code": 69,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-33 285C-33 285-33 285-33 285ZM-20 0C-20 0-20 700-20 700-20 700 0 700 0 700 0 700 0 0 0 0 0 0-20 0-20 0ZM-20 680C-20 680-20 700-20 700-20 700 680 700 680 700 680 700 680 680 680 680 680 680-20 680-20 680ZM660 0C660 0 660 700 660 700 660 700 680 700 680 700 680 700 680 0 680 0 680 0 660 0 660 0ZM-20 0C-20 0-20 20-20 20-20 20 680 20 680 20 680 20 680 0 680 0 680 0-20 0-20 0ZM1 20C1 20 657 19 657 19 657 19 614 367 328 367 41 367 1 20 1 20Z",
        "width": 660
      },
      "search": [
        "E"
      ]
    },
    {
      "uid": "c665f72544adc7dfbcbdf24f1f99efa5",
      "css": "F",
      "code": 70,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-20 0C-20 0-20 700-20 700-20 700 0 700 0 700 0 700 0 0 0 0 0 0-20 0-20 0ZM-20 680C-20 680-20 700-20 700-20 700 680 700 680 700 680 700 680 680 680 680 680 680-20 680-20 680ZM660 0C660 0 660 700 660 700 660 700 680 700 680 700 680 700 680 0 680 0 680 0 660 0 660 0ZM-20 0C-20 0-20 20-20 20-20 20 680 20 680 20 680 20 680 0 680 0 680 0-20 0-20 0ZM329.1 22.2C511.1 22.2 658.6 169.2 658.6 350.9 658.6 532.6 511.6 678.9 329.1 678.9 146.7 678.9 0.1 531.9 0.1 350.9 0.1 169.9 147.1 22.2 329.1 22.2Z",
        "width": 660
      },
      "search": [
        "F"
      ]
    },
    {
      "uid": "af8303afbc124d31047a8fe57a86419d",
      "css": "G",
      "code": 71,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-20 0C-20 0-20 700-20 700-20 700 0 700 0 700 0 700 0 0 0 0 0 0-20 0-20 0ZM-20 680C-20 680-20 700-20 700-20 700 680 700 680 700 680 700 680 680 680 680 680 680-20 680-20 680ZM660 0C660 0 660 700 660 700 660 700 680 700 680 700 680 700 680 0 680 0 680 0 660 0 660 0ZM-20 0C-20 0-20 20-20 20-20 20 680 20 680 20 680 20 680 0 680 0 680 0-20 0-20 0ZM1.9 680.6C1.9 680.6 0.1 20.4 0.1 20.4 0.1 20.4 280.1-4.2 477.3 200 674.4 404.2 658.6 680.6 658.6 680.6 658.6 680.6 1.9 680.6 1.9 680.6Z",
        "width": 660
      },
      "search": [
        "G"
      ]
    },
    {
      "uid": "0af7a3c733baeb9a5f9cd25d5a6e1fe0",
      "css": "H",
      "code": 72,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-20 0C-20 0-20 700-20 700-20 700 0 700 0 700 0 700 0 0 0 0 0 0-20 0-20 0ZM-20 680C-20 680-20 700-20 700-20 700 680 700 680 700 680 700 680 680 680 680 680 680-20 680-20 680ZM660 0C660 0 660 700 660 700 660 700 680 700 680 700 680 700 680 0 680 0 680 0 660 0 660 0ZM-20 0C-20 0-20 20-20 20-20 20 680 20 680 20 680 20 680 0 680 0 680 0-20 0-20 0ZM-12.3 338.7C-12.3 338.7-12.3 358.7-12.3 358.7-12.3 358.7 346.1 358.7 346.1 358.7 346.1 358.7 346.1 338.7 346.1 338.7 346.1 338.7-12.3 338.7-12.3 338.7ZM325.7 342.2C325.7 342.2 325.7 697.1 325.7 697.1 325.7 697.1 345.7 697.1 345.7 697.1 345.7 697.1 345.7 342.2 345.7 342.2 345.7 342.2 325.7 342.2 325.7 342.2ZM161.6 503C161.6 503 161.6 523 161.6 523 161.6 523 345.8 523 345.8 523 345.8 523 345.8 503 345.8 503 345.8 503 161.6 503 161.6 503ZM157.3 503C157.3 503 157.3 697.7 157.3 697.7 157.3 697.7 177.3 697.7 177.3 697.7 177.3 697.7 177.3 503 177.3 503 177.3 503 157.3 503 157.3 503ZM158.7 509.4C158.7 509.4 158.7 605.1 158.7 605.1 158.7 605.1 260.1 605.1 260.1 605.1 260.1 605.1 260.1 509.4 260.1 509.4 260.1 509.4 158.7 509.4 158.7 509.4Z",
        "width": 660
      },
      "search": [
        "H"
      ]
    },
    {
      "uid": "5c1b8c2911932807d567eec2cd166b0d",
      "css": "I",
      "code": 73,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-383.7 302.1C-383.7 302.1-383.7 302.1-383.7 302.1ZM-20 0C-20 0-20 700-20 700-20 700 0 700 0 700 0 700 0 0 0 0 0 0-20 0-20 0ZM-20 680C-20 680-20 700-20 700-20 700 680 700 680 700 680 700 680 680 680 680 680 680-20 680-20 680ZM660 0C660 0 660 700 660 700 660 700 680 700 680 700 680 700 680 0 680 0 680 0 660 0 660 0ZM-20 0C-20 0-20 20-20 20-20 20 680 20 680 20 680 20 680 0 680 0 680 0-20 0-20 0ZM-12.3 338.7C-12.3 338.7-12.3 358.7-12.3 358.7-12.3 358.7 663 358.7 663 358.7 663 358.7 663 338.7 663 338.7 663 338.7-12.3 338.7-12.3 338.7ZM325.7 5.9C325.7 5.9 325.7 697.1 325.7 697.1 325.7 697.1 345.7 697.1 345.7 697.1 345.7 697.1 345.7 5.9 345.7 5.9 345.7 5.9 325.7 5.9 325.7 5.9ZM161.6 503C161.6 503 161.6 523 161.6 523 161.6 523 345.8 523 345.8 523 345.8 523 345.8 503 345.8 503 345.8 503 161.6 503 161.6 503ZM157.3 503C157.3 503 157.3 697.7 157.3 697.7 157.3 697.7 177.3 697.7 177.3 697.7 177.3 697.7 177.3 503 177.3 503 177.3 503 157.3 503 157.3 503ZM158.7 509.4C158.7 509.4 158.7 605.1 158.7 605.1 158.7 605.1 260.1 605.1 260.1 605.1 260.1 605.1 260.1 509.4 260.1 509.4 260.1 509.4 158.7 509.4 158.7 509.4ZM-16.7-0.5C-16.7-0.5-16.7 192-16.7 192-16.7 192 183.3 192 183.3 192 183.3 192 183.3-0.5 183.3-0.5 183.3-0.5-16.7-0.5-16.7-0.5ZM489.7 180.4C489.7 180.4 489.7 200.4 489.7 200.4 489.7 200.4 673.9 200.4 673.9 200.4 673.9 200.4 673.9 180.4 673.9 180.4 673.9 180.4 489.7 180.4 489.7 180.4ZM485.4 5.4C485.4 5.4 485.4 200.1 485.4 200.1 485.4 200.1 505.4 200.1 505.4 200.1 505.4 200.1 505.4 5.4 505.4 5.4 505.4 5.4 485.4 5.4 485.4 5.4ZM576.6 99.8C576.6 99.8 576.6 195.5 576.6 195.5 576.6 195.5 678 195.5 678 195.5 678 195.5 678 99.8 678 99.8 678 99.8 576.6 99.8 576.6 99.8ZM156.5 170.9C156.5 170.9 156.5 354.6 156.5 354.6 156.5 354.6 338.9 354.6 338.9 354.6 338.9 354.6 338.9 170.9 338.9 170.9 338.9 170.9 156.5 170.9 156.5 170.9Z",
        "width": 660
      },
      "search": [
        "I"
      ]
    },
    {
      "uid": "dfcfd4c686ebaba2e4f30e7a9d356bdb",
      "css": "J",
      "code": 74,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-313 107.2C-313 107.2-313 107.2-313 107.2ZM-29.9 275.8C-29.9 275.8-29.9 708.2-29.9 708.2-29.9 708.2 386.3 708.2 386.3 708.2 386.3 708.2 386.3 275.8 386.3 275.8 386.3 275.8-29.9 275.8-29.9 275.8ZM19.7 320.6C19.7 320.6 340.5 320.6 340.5 320.6 340.5 320.6 340.5 656 340.5 656 340.5 656 19.7 656 19.7 656 19.7 656 19.7 320.6 19.7 320.6ZM373.9 16.9C242.9 16.9 136.9 123.7 136.9 255.7 136.9 387.7 242.3 494.7 373.9 494.7 505.4 494.7 611.4 387.6 611.4 255.7 611.4 123.9 504.9 16.9 373.9 16.9ZM373.4 61.5C475 61.5 557.5 148 557.5 254.4 557.5 360.9 475.4 447.4 373.4 447.4 271.5 447.4 189.7 361 189.7 254.4 189.7 147.8 271.9 61.5 373.4 61.5ZM163.2 612.9C163.2 612.9 627.8 614.5 627.8 614.5 627.8 614.5 389.8 84.2 389.8 84.2 389.8 84.2 163.2 612.9 163.2 612.9ZM221.6 569.3C221.6 569.3 392.4 189.5 392.4 189.5 392.4 189.5 564.8 568.9 564.8 568.9 564.8 568.9 221.6 569.3 221.6 569.3Z",
        "width": 627
      },
      "search": [
        "J"
      ]
    },
    {
      "uid": "cc606db39df0d4d49e8afdc25107fb66",
      "css": "pointiness",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-239.1 35C-239.1 35-239.1 35-239.1 35ZM58.4 588.1C58.4 588.1 348.7 589.9 348.7 589.9 348.7 589.9 199.9 11.9 199.9 11.9 199.9 11.9 58.4 588.1 58.4 588.1ZM101.5 538.1C101.5 538.1 201.6 140.3 201.6 140.3 201.6 140.3 302.8 537.6 302.8 537.6 302.8 537.6 101.5 538.1 101.5 538.1ZM-131.8 456.7C-131.8 456.7 93.8 205.2 93.8 205.2 93.8 205.2 321.6 456.5 321.6 456.5 321.6 456.5-131.8 456.7-131.8 456.7ZM-874.3 226.2C-874.3 226.2-874.3 226.2-874.3 226.2ZM-206.4 492.2C-206.4 492.2 407.5 493.3 407.5 493.3 407.5 493.3 93 141.9 93 141.9 93 141.9-206.4 492.2-206.4 492.2Z",
        "width": 427.5436
      },
      "search": [
        "K"
      ]
    },
    {
      "uid": "6b082ed461a26211e29485137d6817cd",
      "css": "space",
      "code": 32,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 700Z",
        "width": 40
      },
      "search": [
        "space"
      ]
    },
    {
      "uid": "8cafaf795f5f2790aead6968eb8b1f61",
      "css": "A",
      "code": 65,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 0C0 0 0 700 0 700 0 700 20 700 20 700 20 700 20 0 20 0 20 0 0 0 0 0ZM0 680C0 680 0 700 0 700 0 700 700 700 700 700 700 700 700 680 700 680 700 680 0 680 0 680ZM680 0C680 0 680 700 680 700 680 700 700 700 700 700 700 700 700 0 700 0 700 0 680 0 680 0ZM0 0C0 0 0 20 0 20 0 20 700 20 700 20 700 20 700 0 700 0 700 0 0 0 0 0ZM0 350C0 350 0 700 0 700 0 700 350 700 350 700 350 700 350 350 350 350 350 350 0 350 0 350Z",
        "width": 660
      },
      "search": [
        "A"
      ]
    },
    {
      "uid": "3ac8cf31b2a6f48835365bb4abd93002",
      "css": "B",
      "code": 66,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-171 126C-171 126-171 126-171 126ZM0 0C0 0 0 700 0 700 0 700 20 700 20 700 20 700 20 0 20 0 20 0 0 0 0 0ZM0 680C0 680 0 700 0 700 0 700 700 700 700 700 700 700 700 680 700 680 700 680 0 680 0 680ZM680 0C680 0 680 700 680 700 680 700 700 700 700 700 700 700 700 0 700 0 700 0 680 0 680 0ZM0 0C0 0 700 2 700 2 700 2 349 350 349 350 349 350 0 0 0 0Z",
        "width": 660
      },
      "search": [
        "B"
      ]
    },
    {
      "uid": "eaba7e662e0ede1e8b67429821853f50",
      "css": "C",
      "code": 67,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-280 283C-280 283-280 283-280 283ZM0 0C0 0 0 700 0 700 0 700 20 700 20 700 20 700 20 0 20 0 20 0 0 0 0 0ZM0 680C0 680 0 700 0 700 0 700 700 700 700 700 700 700 700 680 700 680 700 680 0 680 0 680ZM680 0C680 0 680 700 680 700 680 700 700 700 700 700 700 700 700 0 700 0 700 0 680 0 680 0ZM0 0C0 0 0 20 0 20 0 20 700 20 700 20 700 20 700 0 700 0 700 0 0 0 0 0ZM195 330C99 330 20 408 20 505 20 601 100 680 195 680 291 680 370 601 370 505 370 409 292 330 195 330Z",
        "width": 660
      },
      "search": [
        "C"
      ]
    },
    {
      "uid": "b4d857c7577d977edaad415e9c18b97b",
      "css": "D",
      "code": 68,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-280 251C-280 251-280 251-280 251ZM0 0C0 0 0 700 0 700 0 700 20 700 20 700 20 700 20 0 20 0 20 0 0 0 0 0ZM0 0C0 0 0 20 0 20 0 20 700 20 700 20 700 20 700 0 700 0 700 0 0 0 0 0ZM0 698C0 698 700 0 700 0 700 0 698 700 698 700 698 700 0 698 0 698Z",
        "width": 660
      },
      "search": [
        "D"
      ]
    },
    {
      "uid": "33df7f2e661116ab7f9bbf06001daa66",
      "css": "E",
      "code": 69,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-13 285C-13 285-13 285-13 285ZM0 0C0 0 0 700 0 700 0 700 20 700 20 700 20 700 20 0 20 0 20 0 0 0 0 0ZM0 680C0 680 0 700 0 700 0 700 700 700 700 700 700 700 700 680 700 680 700 680 0 680 0 680ZM680 0C680 0 680 700 680 700 680 700 700 700 700 700 700 700 700 0 700 0 700 0 680 0 680 0ZM0 0C0 0 0 20 0 20 0 20 700 20 700 20 700 20 700 0 700 0 700 0 0 0 0 0ZM21 20C21 20 677 19 677 19 677 19 634 367 348 367 61 367 21 20 21 20Z",
        "width": 660
      },
      "search": [
        "E"
      ]
    },
    {
      "uid": "2eb8807ec687decc91b67fc323404616",
      "css": "F",
      "code": 70,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 0C0 0 0 700 0 700 0 700 20 700 20 700 20 700 20 0 20 0 20 0 0 0 0 0ZM0 680C0 680 0 700 0 700 0 700 700 700 700 700 700 700 700 680 700 680 700 680 0 680 0 680ZM680 0C680 0 680 700 680 700 680 700 700 700 700 700 700 700 700 0 700 0 700 0 680 0 680 0ZM0 0C0 0 0 20 0 20 0 20 700 20 700 20 700 20 700 0 700 0 700 0 0 0 0 0ZM349.1 22.2C531.1 22.2 678.6 169.2 678.6 350.9 678.6 532.6 531.6 678.9 349.1 678.9 166.7 678.9 20.1 531.9 20.1 350.9 20.1 169.9 167.1 22.2 349.1 22.2Z",
        "width": 660
      },
      "search": [
        "F"
      ]
    },
    {
      "uid": "ae619ffdc5d71c3a9dfbe7ff2b4d877b",
      "css": "G",
      "code": 71,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 0C0 0 0 700 0 700 0 700 20 700 20 700 20 700 20 0 20 0 20 0 0 0 0 0ZM0 680C0 680 0 700 0 700 0 700 700 700 700 700 700 700 700 680 700 680 700 680 0 680 0 680ZM680 0C680 0 680 700 680 700 680 700 700 700 700 700 700 700 700 0 700 0 700 0 680 0 680 0ZM0 0C0 0 0 20 0 20 0 20 700 20 700 20 700 20 700 0 700 0 700 0 0 0 0 0ZM21.9 680.6C21.9 680.6 20.1 20.4 20.1 20.4 20.1 20.4 300.1-4.2 497.3 200 694.4 404.2 678.6 680.6 678.6 680.6 678.6 680.6 21.9 680.6 21.9 680.6Z",
        "width": 660
      },
      "search": [
        "G"
      ]
    },
    {
      "uid": "352ed9bb01a3ff6d2cc9a473b0eff699",
      "css": "H",
      "code": 72,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 0C0 0 0 700 0 700 0 700 20 700 20 700 20 700 20 0 20 0 20 0 0 0 0 0ZM0 680C0 680 0 700 0 700 0 700 700 700 700 700 700 700 700 680 700 680 700 680 0 680 0 680ZM680 0C680 0 680 700 680 700 680 700 700 700 700 700 700 700 700 0 700 0 700 0 680 0 680 0ZM0 0C0 0 0 20 0 20 0 20 700 20 700 20 700 20 700 0 700 0 700 0 0 0 0 0ZM7.7 338.7C7.7 338.7 7.7 358.7 7.7 358.7 7.7 358.7 366.1 358.7 366.1 358.7 366.1 358.7 366.1 338.7 366.1 338.7 366.1 338.7 7.7 338.7 7.7 338.7ZM345.7 342.2C345.7 342.2 345.7 697.1 345.7 697.1 345.7 697.1 365.7 697.1 365.7 697.1 365.7 697.1 365.7 342.2 365.7 342.2 365.7 342.2 345.7 342.2 345.7 342.2ZM181.6 503C181.6 503 181.6 523 181.6 523 181.6 523 365.8 523 365.8 523 365.8 523 365.8 503 365.8 503 365.8 503 181.6 503 181.6 503ZM177.3 503C177.3 503 177.3 697.7 177.3 697.7 177.3 697.7 197.3 697.7 197.3 697.7 197.3 697.7 197.3 503 197.3 503 197.3 503 177.3 503 177.3 503ZM178.7 509.4C178.7 509.4 178.7 605.1 178.7 605.1 178.7 605.1 280.1 605.1 280.1 605.1 280.1 605.1 280.1 509.4 280.1 509.4 280.1 509.4 178.7 509.4 178.7 509.4Z",
        "width": 660
      },
      "search": [
        "H"
      ]
    },
    {
      "uid": "5ede9bbdbc7646531766a94766eed254",
      "css": "I",
      "code": 73,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M-363.7 302.1C-363.7 302.1-363.7 302.1-363.7 302.1ZM0 0C0 0 0 700 0 700 0 700 20 700 20 700 20 700 20 0 20 0 20 0 0 0 0 0ZM0 680C0 680 0 700 0 700 0 700 700 700 700 700 700 700 700 680 700 680 700 680 0 680 0 680ZM680 0C680 0 680 700 680 700 680 700 700 700 700 700 700 700 700 0 700 0 700 0 680 0 680 0ZM0 0C0 0 0 20 0 20 0 20 700 20 700 20 700 20 700 0 700 0 700 0 0 0 0 0ZM7.7 338.7C7.7 338.7 7.7 358.7 7.7 358.7 7.7 358.7 683 358.7 683 358.7 683 358.7 683 338.7 683 338.7 683 338.7 7.7 338.7 7.7 338.7ZM345.7 5.9C345.7 5.9 345.7 697.1 345.7 697.1 345.7 697.1 365.7 697.1 365.7 697.1 365.7 697.1 365.7 5.9 365.7 5.9 365.7 5.9 345.7 5.9 345.7 5.9ZM181.6 503C181.6 503 181.6 523 181.6 523 181.6 523 365.8 523 365.8 523 365.8 523 365.8 503 365.8 503 365.8 503 181.6 503 181.6 503ZM177.3 503C177.3 503 177.3 697.7 177.3 697.7 177.3 697.7 197.3 697.7 197.3 697.7 197.3 697.7 197.3 503 197.3 503 197.3 503 177.3 503 177.3 503ZM178.7 509.4C178.7 509.4 178.7 605.1 178.7 605.1 178.7 605.1 280.1 605.1 280.1 605.1 280.1 605.1 280.1 509.4 280.1 509.4 280.1 509.4 178.7 509.4 178.7 509.4ZM3.3-0.5C3.3-0.5 3.3 192 3.3 192 3.3 192 203.3 192 203.3 192 203.3 192 203.3-0.5 203.3-0.5 203.3-0.5 3.3-0.5 3.3-0.5ZM509.7 180.4C509.7 180.4 509.7 200.4 509.7 200.4 509.7 200.4 693.9 200.4 693.9 200.4 693.9 200.4 693.9 180.4 693.9 180.4 693.9 180.4 509.7 180.4 509.7 180.4ZM505.4 5.4C505.4 5.4 505.4 200.1 505.4 200.1 505.4 200.1 525.4 200.1 525.4 200.1 525.4 200.1 525.4 5.4 525.4 5.4 525.4 5.4 505.4 5.4 505.4 5.4ZM596.6 99.8C596.6 99.8 596.6 195.5 596.6 195.5 596.6 195.5 698 195.5 698 195.5 698 195.5 698 99.8 698 99.8 698 99.8 596.6 99.8 596.6 99.8ZM176.5 170.9C176.5 170.9 176.5 354.6 176.5 354.6 176.5 354.6 358.9 354.6 358.9 354.6 358.9 354.6 358.9 170.9 358.9 170.9 358.9 170.9 176.5 170.9 176.5 170.9Z",
        "width": 660
      },
      "search": [
        "I"
      ]
    }
  ]
}