{
  "name": "OpArtLab",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "74aa32528405036c78a734ee89694da1",
      "css": "A",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M20 360C20 360 460 360 460 360 460 360 460 800 460 800 460 800 20 800 20 800 20 800 20 360 20 360ZM50 28.6C50 28.6 50 768.6 50 768.6 50 768.6 790 768.6 790 768.6 790 768.6 790 28.6 790 28.6 790 28.6 50 28.6 50 28.6ZM20 0C20 0 820 0 820 0 820 0 820 798.5 820 798.5 820 798.5 20 798.5 20 798.5 20 798.5 20 0 20 0Z",
        "width": 660
      },
      "search": [
        "A"
      ]
    },
    {
      "uid": "d4c86912818cbe9593ca57610b2b5db0",
      "css": "B",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M20 0C20 0 816.9 2.5 816.9 2.5 816.9 2.5 417.3 439.5 417.3 439.5 417.3 439.5 20 0 20 0ZM50 28.7C50 28.7 50 770 50 770 50 770 790 770 790 770 790 770 790 28.7 790 28.7 790 28.7 50 28.7 50 28.7ZM20 0C20 0 820 0 820 0 820 0 820 800 820 800 820 800 20 800 20 800 20 800 20 0 20 0Z",
        "width": 660
      },
      "search": [
        "B"
      ]
    },
    {
      "uid": "9ea174b51e3cd75a4294c52ae995ea07",
      "css": "C",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M50 28.7C50 28.7 50 770 50 770 50 770 790 770 790 770 790 770 790 28.7 790 28.7 790 28.7 50 28.7 50 28.7ZM20 0C20 0 820 0 820 0 820 0 820 800 820 800 820 800 20 800 20 800 20 800 20 0 20 0ZM255 365C145.3 365 55 454.1 55 565 55 674.7 146.4 765 255 765 364.7 765 455 674.7 455 565 455 455.3 365.9 365 255 365Z",
        "width": 660
      },
      "search": [
        "C"
      ]
    },
    {
      "uid": "35b3e199d6c040087fc72bcdb25d7109",
      "css": "D",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M50 28.6C50 28.6 50 768.6 50 768.6 50 768.6 790 768.6 790 768.6 790 768.6 790 28.6 790 28.6 790 28.6 50 28.6 50 28.6ZM20 0C20 0 820 0 820 0 820 0 820 798.5 820 798.5 820 798.5 20 798.5 20 798.5 20 798.5 20 0 20 0ZM20 797.6C20 797.6 820-0.1 820-0.1 820-0.1 818.4 566 817.9 745.8 817.8 772 817.7 790 817.7 796.8 817.7 798.8 817.7 799.9 817.7 799.9 817.7 799.9 20 797.6 20 797.6ZM1055.2 590.8C1055.2 590.8 1055.2 590.8 1055.2 590.8Z",
        "width": 660
      },
      "search": [
        "D"
      ]
    },
    {
      "uid": "339b30ef4f997cf33adad94fd5c34549",
      "css": "E",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M50 28.6C50 28.6 50 768.6 50 768.6 50 768.6 790 768.6 790 768.6 790 768.6 790 28.6 790 28.6 790 28.6 50 28.6 50 28.6ZM20 0C20 0 820 0 820 0 820 0 820 798.5 820 798.5 820 798.5 20 798.5 20 798.5 20 798.5 20 0 20 0ZM41 26.7C41 26.7 790.9 25.5 790.9 25.5 790.9 25.5 741.7 423.3 414.8 423.3 86.7 423.3 41 26.7 41 26.7Z",
        "width": 660
      },
      "search": [
        "E"
      ]
    },
    {
      "uid": "8cb8dc57a63248888580065f5d3b60e3",
      "css": "F",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M50 28.6C50 28.6 50 768.6 50 768.6 50 768.6 790 768.6 790 768.6 790 768.6 790 28.6 790 28.6 790 28.6 50 28.6 50 28.6ZM20 0C20 0 820 0 820 0 820 0 820 798.5 820 798.5 820 798.5 20 798.5 20 798.5 20 798.5 20 0 20 0ZM419.7 29.2C624.3 29.2 790 194.9 790 399.6 790 604.4 624.8 769.2 419.7 769.2 214.7 769.2 50 603.6 50 399.6 50 195.7 215.2 29.2 419.7 29.2Z",
        "width": 660
      },
      "search": [
        "F"
      ]
    },
    {
      "uid": "cd9027445fe29e588879597aac95c248",
      "css": "G",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M50 28.6C50 28.6 50 768.6 50 768.6 50 768.6 790 768.6 790 768.6 790 768.6 790 28.6 790 28.6 790 28.6 50 28.6 50 28.6ZM20 0C20 0 820 0 820 0 820 0 820 798.5 820 798.5 820 798.5 20 798.5 20 798.5 20 798.5 20 0 20 0ZM51 768.7C51 768.7 51 768.7 51 768.7 51 768.7 49 29.8 49 29.8 49 29.8 363.5 2.2 585 230.8 806.5 459.3 788.7 768.7 788.7 768.7 788.7 768.7 51 768.7 51 768.7Z",
        "width": 660
      },
      "search": [
        "G"
      ]
    },
    {
      "uid": "eb03f65c944e9958d8cb60545094ad8e",
      "css": "H",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M20 0C20 0 20 700 20 700 20 700 40 700 40 700 40 700 40 0 40 0 40 0 20 0 20 0ZM20 680C20 680 20 700 20 700 20 700 720 700 720 700 720 700 720 680 720 680 720 680 20 680 20 680ZM700 0C700 0 700 700 700 700 700 700 720 700 720 700 720 700 720 0 720 0 720 0 700 0 700 0ZM20 0C20 0 20 20 20 20 20 20 720 20 720 20 720 20 720 0 720 0 720 0 20 0 20 0ZM27.7 338.7C27.7 338.7 27.7 358.7 27.7 358.7 27.7 358.7 386.1 358.7 386.1 358.7 386.1 358.7 386.1 338.7 386.1 338.7 386.1 338.7 27.7 338.7 27.7 338.7ZM365.7 342.2C365.7 342.2 365.7 697.1 365.7 697.1 365.7 697.1 385.7 697.1 385.7 697.1 385.7 697.1 385.7 342.2 385.7 342.2 385.7 342.2 365.7 342.2 365.7 342.2ZM201.6 503C201.6 503 201.6 523 201.6 523 201.6 523 385.8 523 385.8 523 385.8 523 385.8 503 385.8 503 385.8 503 201.6 503 201.6 503ZM197.3 503C197.3 503 197.3 697.7 197.3 697.7 197.3 697.7 217.3 697.7 217.3 697.7 217.3 697.7 217.3 503 217.3 503 217.3 503 197.3 503 197.3 503ZM198.7 509.4C198.7 509.4 198.7 605.1 198.7 605.1 198.7 605.1 300.1 605.1 300.1 605.1 300.1 605.1 300.1 509.4 300.1 509.4 300.1 509.4 198.7 509.4 198.7 509.4Z",
        "width": 660
      },
      "search": [
        "H"
      ]
    },
    {
      "uid": "ed02263721f3440f96308acc2e9fddb9",
      "css": "I",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-343.7 302.1C-343.7 302.1-343.7 302.1-343.7 302.1ZM20 0C20 0 20 700 20 700 20 700 40 700 40 700 40 700 40 0 40 0 40 0 20 0 20 0ZM20 680C20 680 20 700 20 700 20 700 720 700 720 700 720 700 720 680 720 680 720 680 20 680 20 680ZM700 0C700 0 700 700 700 700 700 700 720 700 720 700 720 700 720 0 720 0 720 0 700 0 700 0ZM20 0C20 0 20 20 20 20 20 20 720 20 720 20 720 20 720 0 720 0 720 0 20 0 20 0ZM27.7 338.7C27.7 338.7 27.7 358.7 27.7 358.7 27.7 358.7 703 358.7 703 358.7 703 358.7 703 338.7 703 338.7 703 338.7 27.7 338.7 27.7 338.7ZM365.7 5.9C365.7 5.9 365.7 697.1 365.7 697.1 365.7 697.1 385.7 697.1 385.7 697.1 385.7 697.1 385.7 5.9 385.7 5.9 385.7 5.9 365.7 5.9 365.7 5.9ZM201.6 503C201.6 503 201.6 523 201.6 523 201.6 523 385.8 523 385.8 523 385.8 523 385.8 503 385.8 503 385.8 503 201.6 503 201.6 503ZM197.3 503C197.3 503 197.3 697.7 197.3 697.7 197.3 697.7 217.3 697.7 217.3 697.7 217.3 697.7 217.3 503 217.3 503 217.3 503 197.3 503 197.3 503ZM198.7 509.4C198.7 509.4 198.7 605.1 198.7 605.1 198.7 605.1 300.1 605.1 300.1 605.1 300.1 605.1 300.1 509.4 300.1 509.4 300.1 509.4 198.7 509.4 198.7 509.4ZM23.3-0.5C23.3-0.5 23.3 192 23.3 192 23.3 192 223.3 192 223.3 192 223.3 192 223.3-0.5 223.3-0.5 223.3-0.5 23.3-0.5 23.3-0.5ZM529.7 180.4C529.7 180.4 529.7 200.4 529.7 200.4 529.7 200.4 713.9 200.4 713.9 200.4 713.9 200.4 713.9 180.4 713.9 180.4 713.9 180.4 529.7 180.4 529.7 180.4ZM525.4 5.4C525.4 5.4 525.4 200.1 525.4 200.1 525.4 200.1 545.4 200.1 545.4 200.1 545.4 200.1 545.4 5.4 545.4 5.4 545.4 5.4 525.4 5.4 525.4 5.4ZM616.6 99.8C616.6 99.8 616.6 195.5 616.6 195.5 616.6 195.5 718 195.5 718 195.5 718 195.5 718 99.8 718 99.8 718 99.8 616.6 99.8 616.6 99.8ZM196.5 170.9C196.5 170.9 196.5 354.6 196.5 354.6 196.5 354.6 378.9 354.6 378.9 354.6 378.9 354.6 378.9 170.9 378.9 170.9 378.9 170.9 196.5 170.9 196.5 170.9Z",
        "width": 660
      },
      "search": [
        "I"
      ]
    },
    {
      "uid": "3c89bccec162beea761b31e2ecf62e7b",
      "css": "J",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-428 63.5C-428 63.5-428 63.5-428 63.5ZM-98.2 262.1C-98.2 262.1-98.2 771.6-98.2 771.6-98.2 771.6 386.5 771.6 386.5 771.6 386.5 771.6 386.5 262.1 386.5 262.1 386.5 262.1-98.2 262.1-98.2 262.1ZM-40.4 314.9C-40.4 314.9 333.1 314.9 333.1 314.9 333.1 314.9 333.1 710 333.1 710 333.1 710-40.4 710-40.4 710-40.4 710-40.4 314.9-40.4 314.9ZM372.1-42.9C219.5-42.9 96 82.9 96 238.5 96 394 218.9 520.1 372.1 520.1 525.3 520.1 648.7 393.8 648.7 238.5 648.7 83.1 524.6-42.9 372.1-42.9ZM371.5 9.6C489.8 9.6 586 111.5 586 236.9 586 362.3 490.3 464.3 371.5 464.3 252.8 464.3 157.6 362.5 157.6 236.9 157.6 111.3 253.3 9.6 371.5 9.6ZM126.6 659.3C126.6 659.3 667.8 661.2 667.8 661.2 667.8 661.2 390.5 36.3 390.5 36.3 390.5 36.3 126.6 659.3 126.6 659.3ZM194.7 607.9C194.7 607.9 393.6 160.5 393.6 160.5 393.6 160.5 594.4 607.4 594.4 607.4 594.4 607.4 194.7 607.9 194.7 607.9Z",
        "width": 627
      },
      "search": [
        "J"
      ]
    },
    {
      "uid": "556f297acdc56063d785493aa603d7de",
      "css": "K",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-179.5 4.6C-179.5 4.6-179.5 4.6-179.5 4.6ZM205.5 837.5C205.5 837.5 581.2 840.2 581.2 840.2 581.2 840.2 388.7-30.1 388.7-30.1 388.7-30.1 205.5 837.5 205.5 837.5ZM261.3 762.1C261.3 762.1 390.9 163.2 390.9 163.2 390.9 163.2 521.7 761.5 521.7 761.5 521.7 761.5 261.3 762.1 261.3 762.1ZM-40.6 639.7C-40.6 639.7 251.3 260.9 251.3 260.9 251.3 260.9 546 639.3 546 639.3 546 639.3-40.6 639.7-40.6 639.7ZM-1001.3 292.5C-1001.3 292.5-1001.3 292.5-1001.3 292.5ZM-137.1 693.1C-137.1 693.1 657.3 694.7 657.3 694.7 657.3 694.7 250.3 165.7 250.3 165.7 250.3 165.7-137.1 693.1-137.1 693.1Z",
        "width": 427
      },
      "search": [
        "K"
      ]
    },
    {
      "uid": "625ca914121ae7fe581ef9878da6fee0",
      "css": "space",
      "code": 32,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 700Z",
        "width": 40
      },
      "search": [
        "space"
      ]
    }
  ]
}