{
  "name": "OpArtLab",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0b8d1c60d2184cf24e996aba960b7b0d",
      "css": "A",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM0 370C0 370 440 370 440 370 440 370 440 810 440 810 440 810 0 810 0 810 0 810 0 370 0 370Z",
        "width": 660
      },
      "search": [
        "A"
      ]
    },
    {
      "uid": "2e80c8ef9a4a39adcd95de83d0b4a36c",
      "css": "B",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.7C0 68.7 0 810 0 810 0 810 740 810 740 810 740 810 740 68.7 740 68.7 740 68.7 0 68.7 0 68.7ZM-30 40C-30 40 770 40 770 40 770 40 770 841.5 770 841.5 770 841.5-30 841.5-30 841.5-30 841.5-30 40-30 40ZM-30 40C-30 40 766.9 42.5 766.9 42.5 766.9 42.5 367.3 479.5 367.3 479.5 367.3 479.5-30 40-30 40Z",
        "width": 660
      },
      "search": [
        "B"
      ]
    },
    {
      "uid": "1076772170f5869495d85c9e3df3b504",
      "css": "C",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.7C0 68.7 0 810 0 810 0 810 740 810 740 810 740 810 740 68.7 740 68.7 740 68.7 0 68.7 0 68.7ZM-30 40C-30 40 770 40 770 40 770 40 770 841.5 770 841.5 770 841.5-30 841.5-30 841.5-30 841.5-30 40-30 40ZM205 405C95.3 405 5 494.1 5 605 5 714.7 96.4 805 205 805 314.7 805 405 714.7 405 605 405 495.3 315.9 405 205 405Z",
        "width": 660
      },
      "search": [
        "C"
      ]
    },
    {
      "uid": "63af0af2395cea6b84184a92287da66b",
      "css": "D",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM-30 837.6C-30 837.6 770 39.9 770 39.9 770 39.9 768.4 606 767.9 785.8 767.8 812 767.7 830 767.7 836.8 767.7 838.8 767.7 839.9 767.7 839.9 767.7 839.9-30 837.6-30 837.6Z",
        "width": 660
      },
      "search": [
        "D"
      ]
    },
    {
      "uid": "8aa3428b827e9160e4a07b3a6d74a566",
      "css": "E",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM-9 66.7C-9 66.7 740.9 65.5 740.9 65.5 740.9 65.5 691.7 463.3 364.8 463.3 36.7 463.3-9 66.7-9 66.7Z",
        "width": 660
      },
      "search": [
        "E"
      ]
    },
    {
      "uid": "80c3b6c1bd48ebc24898e6a8ae6382b4",
      "css": "F",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM369.7 69.2C574.3 69.2 740 234.9 740 439.6 740 644.4 574.8 809.2 369.7 809.2 164.7 809.2 0 643.6 0 439.6 0 235.7 165.2 69.2 369.7 69.2Z",
        "width": 660
      },
      "search": [
        "F"
      ]
    },
    {
      "uid": "135d4e356a65edbfa59808f9d21f0ae2",
      "css": "G",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM1 808.7C1 808.7 1 808.7 1 808.7 1 808.7-1 69.8-1 69.8-1 69.8 313.5 42.2 535 270.8 756.5 499.3 738.7 808.7 738.7 808.7 738.7 808.7 1 808.7 1 808.7Z",
        "width": 660
      },
      "search": [
        "G"
      ]
    },
    {
      "uid": "557c3f0dd51ad3d328623d1c31b946c9",
      "css": "H",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM340 70C340 70 740 70 740 70 740 70 740 470 740 470 740 470 340 470 340 470 340 470 340 70 340 70ZM370 70C370 70 370 430 370 430 370 430 730 430 730 430 730 430 730 70 730 70 730 70 370 70 370 70ZM341.8 41.8C341.8 41.8 570 41.8 570 41.8 570 41.8 570 271.8 570 271.8 570 271.8 341.8 271.8 341.8 271.8 341.8 271.8 341.8 41.8 341.8 41.8ZM373.9 69.7C373.9 69.7 373.9 233.5 373.9 233.5 373.9 233.5 537.6 233.5 537.6 233.5 537.6 233.5 537.6 69.7 537.6 69.7 537.6 69.7 373.9 69.7 373.9 69.7ZM440 140C440 140 540 140 540 140 540 140 540 240 540 240 540 240 440 240 440 240 440 240 440 140 440 140Z",
        "width": 660
      },
      "search": [
        "H"
      ]
    },
    {
      "uid": "47fdce378e11cf6ff5c81aeaea1bdfa5",
      "css": "I",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM350 40C350 40 380 40 380 40 380 40 380 840 380 840 380 840 350 840 350 840 350 840 350 40 350 40ZM-30 420C-30 420 770 420 770 420 770 420 770 450 770 450 770 450-30 450-30 450-30 450-30 420-30 420ZM-30 598C-30 598 210 598 210 598 210 598 210 838 210 838 210 838-30 838-30 838-30 838-30 598-30 598ZM0 630C0 630 0 810 0 810 0 810 180 810 180 810 180 810 180 630 180 630 180 630 0 630 0 630ZM90 600C90 600 210 600 210 600 210 600 210 720 210 720 210 720 90 720 90 720 90 720 90 600 90 600ZM553.5 456.3C553.5 456.3 553.5 636.3 553.5 636.3 553.5 636.3 733.5 636.3 733.5 636.3 733.5 636.3 733.5 456.3 733.5 456.3 733.5 456.3 553.5 456.3 553.5 456.3ZM523.5 424.4C523.5 424.4 763.5 424.4 763.5 424.4 763.5 424.4 763.5 664.4 763.5 664.4 763.5 664.4 523.5 664.4 523.5 664.4 523.5 664.4 523.5 424.4 523.5 424.4ZM643.5 426.3C643.5 426.3 763.5 426.3 763.5 426.3 763.5 426.3 763.5 546.3 763.5 546.3 763.5 546.3 643.5 546.3 643.5 546.3 643.5 546.3 643.5 426.3 643.5 426.3ZM3 74.9C3 74.9 3 254.9 3 254.9 3 254.9 183 254.9 183 254.9 183 254.9 183 74.9 183 74.9 183 74.9 3 74.9 3 74.9ZM-27 43C-27 43 213 43 213 43 213 43 213 283 213 283 213 283-27 283-27 283-27 283-27 43-27 43ZM93 44.9C93 44.9 213 44.9 213 44.9 213 44.9 213 164.9 213 164.9 213 164.9 93 164.9 93 164.9 93 164.9 93 44.9 93 44.9ZM381.7 73.3C381.7 73.3 381.7 253.3 381.7 253.3 381.7 253.3 561.7 253.3 561.7 253.3 561.7 253.3 561.7 73.3 561.7 73.3 561.7 73.3 381.7 73.3 381.7 73.3ZM351.7 41.3C351.7 41.3 591.7 41.3 591.7 41.3 591.7 41.3 591.7 281.3 591.7 281.3 591.7 281.3 351.7 281.3 351.7 281.3 351.7 281.3 351.7 41.3 351.7 41.3ZM355.5 156C355.5 156 475.5 156 475.5 156 475.5 156 475.5 276 475.5 276 475.5 276 355.5 276 355.5 276 355.5 276 355.5 156 355.5 156Z",
        "width": 660
      },
      "search": [
        "I"
      ]
    },
    {
      "uid": "ca434d1482928bf883294e77214ed72e",
      "css": "J",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-428 63.5C-428 63.5-428 63.5-428 63.5ZM-98.2 262.1C-98.2 262.1-98.2 771.6-98.2 771.6-98.2 771.6 386.5 771.6 386.5 771.6 386.5 771.6 386.5 262.1 386.5 262.1 386.5 262.1-98.2 262.1-98.2 262.1ZM-40.4 314.9C-40.4 314.9 333.1 314.9 333.1 314.9 333.1 314.9 333.1 710 333.1 710 333.1 710-40.4 710-40.4 710-40.4 710-40.4 314.9-40.4 314.9ZM372.1-42.9C219.5-42.9 96 82.9 96 238.5 96 394 218.9 520.1 372.1 520.1 525.3 520.1 648.7 393.8 648.7 238.5 648.7 83.1 524.6-42.9 372.1-42.9ZM371.5 9.6C489.8 9.6 586 111.5 586 236.9 586 362.3 490.3 464.3 371.5 464.3 252.8 464.3 157.6 362.5 157.6 236.9 157.6 111.3 253.3 9.6 371.5 9.6ZM126.6 659.3C126.6 659.3 667.8 661.2 667.8 661.2 667.8 661.2 390.5 36.3 390.5 36.3 390.5 36.3 126.6 659.3 126.6 659.3ZM194.7 607.9C194.7 607.9 393.6 160.5 393.6 160.5 393.6 160.5 594.4 607.4 594.4 607.4 594.4 607.4 194.7 607.9 194.7 607.9Z",
        "width": 627
      },
      "search": [
        "J"
      ]
    },
    {
      "uid": "870acb67a4b08a9c01737ba7f62b95c6",
      "css": "K",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-179.5 4.6C-179.5 4.6-179.5 4.6-179.5 4.6ZM205.5 837.5C205.5 837.5 581.2 840.2 581.2 840.2 581.2 840.2 388.7-30.1 388.7-30.1 388.7-30.1 205.5 837.5 205.5 837.5ZM261.3 762.1C261.3 762.1 390.9 163.2 390.9 163.2 390.9 163.2 521.7 761.5 521.7 761.5 521.7 761.5 261.3 762.1 261.3 762.1ZM-40.6 639.7C-40.6 639.7 251.3 260.9 251.3 260.9 251.3 260.9 546 639.3 546 639.3 546 639.3-40.6 639.7-40.6 639.7ZM-1001.3 292.5C-1001.3 292.5-1001.3 292.5-1001.3 292.5ZM-137.1 693.1C-137.1 693.1 657.3 694.7 657.3 694.7 657.3 694.7 250.3 165.7 250.3 165.7 250.3 165.7-137.1 693.1-137.1 693.1Z",
        "width": 427
      },
      "search": [
        "K"
      ]
    },
    {
      "uid": "9a0b0438db6dbf7e63ab811c40eca994",
      "css": "space",
      "code": 32,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 700Z",
        "width": 40
      },
      "search": [
        "space"
      ]
    }
  ]
}