{
  "name": "OpArtLab",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ca03ab1df3501d8bace17f044ee749b5",
      "css": "A",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM0 370C0 370 440 370 440 370 440 370 440 810 440 810 440 810 0 810 0 810 0 810 0 370 0 370Z",
        "width": 660
      },
      "search": [
        "A"
      ]
    },
    {
      "uid": "11b53a29a93468750929edc66b2617d3",
      "css": "B",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.7C0 68.7 0 810 0 810 0 810 740 810 740 810 740 810 740 68.7 740 68.7 740 68.7 0 68.7 0 68.7ZM-30 40C-30 40 770 40 770 40 770 40 770 841.5 770 841.5 770 841.5-30 841.5-30 841.5-30 841.5-30 40-30 40ZM-30 40C-30 40 766.9 42.5 766.9 42.5 766.9 42.5 367.3 479.5 367.3 479.5 367.3 479.5-30 40-30 40Z",
        "width": 660
      },
      "search": [
        "B"
      ]
    },
    {
      "uid": "f95304c495c7db6c281d61665fda3d1a",
      "css": "C",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.7C0 68.7 0 810 0 810 0 810 740 810 740 810 740 810 740 68.7 740 68.7 740 68.7 0 68.7 0 68.7ZM-30 40C-30 40 770 40 770 40 770 40 770 841.5 770 841.5 770 841.5-30 841.5-30 841.5-30 841.5-30 40-30 40ZM205 405C95.3 405 5 494.1 5 605 5 714.7 96.4 805 205 805 314.7 805 405 714.7 405 605 405 495.3 315.9 405 205 405Z",
        "width": 660
      },
      "search": [
        "C"
      ]
    },
    {
      "uid": "013ff05b420dfe3d631ba3db71892ec3",
      "css": "D",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM-30 837.6C-30 837.6 770 39.9 770 39.9 770 39.9 768.4 606 767.9 785.8 767.8 812 767.7 830 767.7 836.8 767.7 838.8 767.7 839.9 767.7 839.9 767.7 839.9-30 837.6-30 837.6Z",
        "width": 660
      },
      "search": [
        "D"
      ]
    },
    {
      "uid": "de4d3e86b02c5bc14f9598ac7335702a",
      "css": "E",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM-9 66.7C-9 66.7 740.9 65.5 740.9 65.5 740.9 65.5 691.7 463.3 364.8 463.3 36.7 463.3-9 66.7-9 66.7Z",
        "width": 660
      },
      "search": [
        "E"
      ]
    },
    {
      "uid": "d882f6d7987aa53c8b7a9e189b05d426",
      "css": "F",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM369.7 69.2C574.3 69.2 740 234.9 740 439.6 740 644.4 574.8 809.2 369.7 809.2 164.7 809.2 0 643.6 0 439.6 0 235.7 165.2 69.2 369.7 69.2Z",
        "width": 660
      },
      "search": [
        "F"
      ]
    },
    {
      "uid": "87c3f109f8d242c9e4c7912a5064f502",
      "css": "G",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 68.6C0 68.6 0 808.6 0 808.6 0 808.6 740 808.6 740 808.6 740 808.6 740 68.6 740 68.6 740 68.6 0 68.6 0 68.6ZM-30 40C-30 40 770 40 770 40 770 40 770 840 770 840 770 840-30 840-30 840-30 840-30 40-30 40ZM1 808.7C1 808.7 1 808.7 1 808.7 1 808.7-1 69.8-1 69.8-1 69.8 313.5 42.2 535 270.8 756.5 499.3 738.7 808.7 738.7 808.7 738.7 808.7 1 808.7 1 808.7Z",
        "width": 660
      },
      "search": [
        "G"
      ]
    },
    {
      "uid": "6594cb4fe8d55d0645c0e1ccdd915ec0",
      "css": "H",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M20 0C20 0 20 700 20 700 20 700 40 700 40 700 40 700 40 0 40 0 40 0 20 0 20 0ZM20 680C20 680 20 700 20 700 20 700 720 700 720 700 720 700 720 680 720 680 720 680 20 680 20 680ZM700 0C700 0 700 700 700 700 700 700 720 700 720 700 720 700 720 0 720 0 720 0 700 0 700 0ZM20 0C20 0 20 20 20 20 20 20 720 20 720 20 720 20 720 0 720 0 720 0 20 0 20 0ZM27.7 338.7C27.7 338.7 27.7 358.7 27.7 358.7 27.7 358.7 386.1 358.7 386.1 358.7 386.1 358.7 386.1 338.7 386.1 338.7 386.1 338.7 27.7 338.7 27.7 338.7ZM365.7 342.2C365.7 342.2 365.7 697.1 365.7 697.1 365.7 697.1 385.7 697.1 385.7 697.1 385.7 697.1 385.7 342.2 385.7 342.2 385.7 342.2 365.7 342.2 365.7 342.2ZM201.6 503C201.6 503 201.6 523 201.6 523 201.6 523 385.8 523 385.8 523 385.8 523 385.8 503 385.8 503 385.8 503 201.6 503 201.6 503ZM197.3 503C197.3 503 197.3 697.7 197.3 697.7 197.3 697.7 217.3 697.7 217.3 697.7 217.3 697.7 217.3 503 217.3 503 217.3 503 197.3 503 197.3 503ZM198.7 509.4C198.7 509.4 198.7 605.1 198.7 605.1 198.7 605.1 300.1 605.1 300.1 605.1 300.1 605.1 300.1 509.4 300.1 509.4 300.1 509.4 198.7 509.4 198.7 509.4Z",
        "width": 660
      },
      "search": [
        "H"
      ]
    },
    {
      "uid": "96a95f6ec44509618de83052de86c025",
      "css": "I",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-343.7 302.1C-343.7 302.1-343.7 302.1-343.7 302.1ZM20 0C20 0 20 700 20 700 20 700 40 700 40 700 40 700 40 0 40 0 40 0 20 0 20 0ZM20 680C20 680 20 700 20 700 20 700 720 700 720 700 720 700 720 680 720 680 720 680 20 680 20 680ZM700 0C700 0 700 700 700 700 700 700 720 700 720 700 720 700 720 0 720 0 720 0 700 0 700 0ZM20 0C20 0 20 20 20 20 20 20 720 20 720 20 720 20 720 0 720 0 720 0 20 0 20 0ZM27.7 338.7C27.7 338.7 27.7 358.7 27.7 358.7 27.7 358.7 703 358.7 703 358.7 703 358.7 703 338.7 703 338.7 703 338.7 27.7 338.7 27.7 338.7ZM365.7 5.9C365.7 5.9 365.7 697.1 365.7 697.1 365.7 697.1 385.7 697.1 385.7 697.1 385.7 697.1 385.7 5.9 385.7 5.9 385.7 5.9 365.7 5.9 365.7 5.9ZM201.6 503C201.6 503 201.6 523 201.6 523 201.6 523 385.8 523 385.8 523 385.8 523 385.8 503 385.8 503 385.8 503 201.6 503 201.6 503ZM197.3 503C197.3 503 197.3 697.7 197.3 697.7 197.3 697.7 217.3 697.7 217.3 697.7 217.3 697.7 217.3 503 217.3 503 217.3 503 197.3 503 197.3 503ZM198.7 509.4C198.7 509.4 198.7 605.1 198.7 605.1 198.7 605.1 300.1 605.1 300.1 605.1 300.1 605.1 300.1 509.4 300.1 509.4 300.1 509.4 198.7 509.4 198.7 509.4ZM23.3-0.5C23.3-0.5 23.3 192 23.3 192 23.3 192 223.3 192 223.3 192 223.3 192 223.3-0.5 223.3-0.5 223.3-0.5 23.3-0.5 23.3-0.5ZM529.7 180.4C529.7 180.4 529.7 200.4 529.7 200.4 529.7 200.4 713.9 200.4 713.9 200.4 713.9 200.4 713.9 180.4 713.9 180.4 713.9 180.4 529.7 180.4 529.7 180.4ZM525.4 5.4C525.4 5.4 525.4 200.1 525.4 200.1 525.4 200.1 545.4 200.1 545.4 200.1 545.4 200.1 545.4 5.4 545.4 5.4 545.4 5.4 525.4 5.4 525.4 5.4ZM616.6 99.8C616.6 99.8 616.6 195.5 616.6 195.5 616.6 195.5 718 195.5 718 195.5 718 195.5 718 99.8 718 99.8 718 99.8 616.6 99.8 616.6 99.8ZM196.5 170.9C196.5 170.9 196.5 354.6 196.5 354.6 196.5 354.6 378.9 354.6 378.9 354.6 378.9 354.6 378.9 170.9 378.9 170.9 378.9 170.9 196.5 170.9 196.5 170.9Z",
        "width": 660
      },
      "search": [
        "I"
      ]
    },
    {
      "uid": "720d66831390325f87e3c5fe80578d74",
      "css": "J",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-428 63.5C-428 63.5-428 63.5-428 63.5ZM-98.2 262.1C-98.2 262.1-98.2 771.6-98.2 771.6-98.2 771.6 386.5 771.6 386.5 771.6 386.5 771.6 386.5 262.1 386.5 262.1 386.5 262.1-98.2 262.1-98.2 262.1ZM-40.4 314.9C-40.4 314.9 333.1 314.9 333.1 314.9 333.1 314.9 333.1 710 333.1 710 333.1 710-40.4 710-40.4 710-40.4 710-40.4 314.9-40.4 314.9ZM372.1-42.9C219.5-42.9 96 82.9 96 238.5 96 394 218.9 520.1 372.1 520.1 525.3 520.1 648.7 393.8 648.7 238.5 648.7 83.1 524.6-42.9 372.1-42.9ZM371.5 9.6C489.8 9.6 586 111.5 586 236.9 586 362.3 490.3 464.3 371.5 464.3 252.8 464.3 157.6 362.5 157.6 236.9 157.6 111.3 253.3 9.6 371.5 9.6ZM126.6 659.3C126.6 659.3 667.8 661.2 667.8 661.2 667.8 661.2 390.5 36.3 390.5 36.3 390.5 36.3 126.6 659.3 126.6 659.3ZM194.7 607.9C194.7 607.9 393.6 160.5 393.6 160.5 393.6 160.5 594.4 607.4 594.4 607.4 594.4 607.4 194.7 607.9 194.7 607.9Z",
        "width": 627
      },
      "search": [
        "J"
      ]
    },
    {
      "uid": "e5917490313a5f40f15dca69c50c2552",
      "css": "K",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M-179.5 4.6C-179.5 4.6-179.5 4.6-179.5 4.6ZM205.5 837.5C205.5 837.5 581.2 840.2 581.2 840.2 581.2 840.2 388.7-30.1 388.7-30.1 388.7-30.1 205.5 837.5 205.5 837.5ZM261.3 762.1C261.3 762.1 390.9 163.2 390.9 163.2 390.9 163.2 521.7 761.5 521.7 761.5 521.7 761.5 261.3 762.1 261.3 762.1ZM-40.6 639.7C-40.6 639.7 251.3 260.9 251.3 260.9 251.3 260.9 546 639.3 546 639.3 546 639.3-40.6 639.7-40.6 639.7ZM-1001.3 292.5C-1001.3 292.5-1001.3 292.5-1001.3 292.5ZM-137.1 693.1C-137.1 693.1 657.3 694.7 657.3 694.7 657.3 694.7 250.3 165.7 250.3 165.7 250.3 165.7-137.1 693.1-137.1 693.1Z",
        "width": 427
      },
      "search": [
        "K"
      ]
    },
    {
      "uid": "a0df6bec46a985a9bbe3bed5e1fb1af2",
      "css": "space",
      "code": 32,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 700Z",
        "width": 40
      },
      "search": [
        "space"
      ]
    }
  ]
}